<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="异常什么是异常？ 错误分为编译期间和运行期间的错误 在程序运行过程中，意外发生的情况，背离我们程序本身意图的表现，都可以理解为异常。  异常的分类Java通过Throwable以及它的子类对各种异常进行描述的。Throwable是根类，  Error是程序中无法处理的错误，表示运行应用程序中较严重的问题。例如：虚拟机错">
<meta property="og:type" content="article">
<meta property="og:title" content="0.618:1">
<meta property="og:url" content="http://yoursite.com/2017/12/07/切入大前端安卓篇（三）--Java异常处理/index.html">
<meta property="og:site_name" content="0.618:1">
<meta property="og:description" content="异常什么是异常？ 错误分为编译期间和运行期间的错误 在程序运行过程中，意外发生的情况，背离我们程序本身意图的表现，都可以理解为异常。  异常的分类Java通过Throwable以及它的子类对各种异常进行描述的。Throwable是根类，  Error是程序中无法处理的错误，表示运行应用程序中较严重的问题。例如：虚拟机错误（virtualMachineError）、内存溢出（outOfMemoryE">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-10T15:37:19.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="0.618:1">
<meta name="twitter:description" content="异常什么是异常？ 错误分为编译期间和运行期间的错误 在程序运行过程中，意外发生的情况，背离我们程序本身意图的表现，都可以理解为异常。  异常的分类Java通过Throwable以及它的子类对各种异常进行描述的。Throwable是根类，  Error是程序中无法处理的错误，表示运行应用程序中较严重的问题。例如：虚拟机错误（virtualMachineError）、内存溢出（outOfMemoryE">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/07/切入大前端安卓篇（三）--Java异常处理/"/>





  <title> | 0.618:1</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">0.618:1</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/07/切入大前端安卓篇（三）--Java异常处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yyyx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0.618:1">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-07T13:29:25+08:00">
                2017-12-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><h3 id="什么是异常？"><a href="#什么是异常？" class="headerlink" title="什么是异常？"></a>什么是异常？</h3><ul>
<li>错误分为编译期间和运行期间的错误</li>
<li>在程序运行过程中，意外发生的情况，背离我们程序本身意图的表现，都可以理解为异常。</li>
</ul>
<h3 id="异常的分类"><a href="#异常的分类" class="headerlink" title="异常的分类"></a>异常的分类</h3><p>Java通过Throwable以及它的子类对各种异常进行描述的。Throwable是根类，</p>
<ul>
<li>Error是程序中无法处理的错误，表示运行应用程序中较严重的问题。例如：虚拟机错误（virtualMachineError）、内存溢出（outOfMemoryError）、线程锁死（ThreadDeath）。error是不可查的，它们在应用程序的控制和处理能力之外，而且绝大多数是程序运行时不允许出现的状况。即，发生了error，也不能通过异常处理去处理。</li>
<li>Exception，是程序本身可以处理的异常。</li>
</ul>
<ol>
<li>Unchecked Exception，非检查异常，是编译器不要求强制处理的异常（runtimeException）。</li>
<li>Checked Exception，检查异常。编译器要求必须处理的异常。</li>
</ol>
<h3 id="异常的处理"><a href="#异常的处理" class="headerlink" title="异常的处理"></a>异常的处理</h3><p>在Java应用程序中，异常处理机制为：抛出异常，捕获异常。</p>
<ul>
<li>方法中出现异常时，方法创建异常对象，交付给运行时系统去处理。<br>-运行时系统捕获异常，进入捕获异常环节。运行时系统去寻找异常的处理器，找到后执行相关的处理逻辑。如果没有找到，运行时系统停止，即Java程序就停止了。</li>
</ul>
<h3 id="捕获异常"><a href="#捕获异常" class="headerlink" title="捕获异常"></a>捕获异常</h3><ul>
<li>对于可查异常（checkEexception）必须捕捉、或者声明抛出。</li>
<li>允许忽略不可查的RuntimeException和Error，以及它们的子类。</li>
</ul>
<h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h3><p>通过5个关键字实现：try、catch、finally、throw、throws。</p>
<h4 id="捕获异常-1"><a href="#捕获异常-1" class="headerlink" title="捕获异常"></a>捕获异常</h4><ul>
<li>try 执行可能产生异常的代码</li>
<li>catch 捕获异常</li>
<li>finally 无论是否发生异常代码总能执行</li>
</ul>
<h4 id="声明异常"><a href="#声明异常" class="headerlink" title="声明异常"></a>声明异常</h4><p>throws 声明可能要抛出的异常</p>
<h4 id="抛出异常"><a href="#抛出异常" class="headerlink" title="抛出异常"></a>抛出异常</h4><p>throw 手动抛出异常</p>
<h3 id="try-catch-finally"><a href="#try-catch-finally" class="headerlink" title="try-catch-finally"></a>try-catch-finally</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">    </span><br><span class="line">&#125;catch(Eexception e) &#123;</span><br><span class="line">    e.printStackTrace() //输出错误堆栈信息</span><br><span class="line">&#125;finally&#123;</span><br><span class="line">    //此语句块中的句子一定会执行的</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="多catch"><a href="#多catch" class="headerlink" title="多catch"></a>多catch</h3><p>针对不同类型错误，进行异常处理<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">    </span><br><span class="line">&#125;catch(ArithmeticException e) &#123;// 捕获算数异常</span><br><span class="line">    e.printStackTrace() //输出算出异常信息</span><br><span class="line">&#125;catch(InputMismatchException e) &#123;// 捕获输入异常</span><br><span class="line">    e.printStackTrace() //输出错误堆栈信息</span><br><span class="line">&#125;catch(Exception e) &#123;</span><br><span class="line">    // 防止漏网之鱼</span><br><span class="line">&#125;finally&#123;</span><br><span class="line">    //此语句块中的句子一定会执行的</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="终止finally执行的方法"><a href="#终止finally执行的方法" class="headerlink" title="终止finally执行的方法"></a>终止finally执行的方法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.exit(1)</span><br></pre></td></tr></table></figure>
<p>终止程序运行，表示一种异常的终止</p>
<h3 id="return"><a href="#return" class="headerlink" title="return"></a>return</h3><p>执行了return，仍会执行finally</p>
<h3 id="throw-amp-throws"><a href="#throw-amp-throws" class="headerlink" title="throw &amp; throws"></a>throw &amp; throws</h3><h4 id="throws"><a href="#throws" class="headerlink" title="throws"></a>throws</h4><ul>
<li>可以通过throws声明将要抛出何种类型的异常，通过throw将产生的异常抛出。</li>
<li>如果一个方法可能会出现异常，但没有能力处理这种异常，可以在方法生命处用throws子句声明抛出异常。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public void method() throws Exception1, Exception2 &#123;</span><br><span class="line">    //可能产生异常的代码</span><br><span class="line">&#125;</span><br><span class="line">/**</span><br><span class="line">当方法抛出异常列表中的异常时，方法将不对这些类型及其子类类型的异常处理，而抛向调用该方法的方法，由他处理</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">*这是一个文档注释，可以帮助开发idle工具提示调用者该方法可能抛出的非检查异常</span><br><span class="line">*@return</span><br><span class="line">*@throws ArithmeticException</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<h4 id="throw"><a href="#throw" class="headerlink" title="throw"></a>throw</h4><ul>
<li>throw 用来抛出一个异常，例如：throw new IOException()</li>
<li><p>throw 抛出的只能够是可抛出类Throwable或者其子类的实例对象。例如：throw new String，这样写是错误的。</p>
</li>
<li><p>自己抛出异常，自己处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public void method () &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        throw new 异常类型();</span><br><span class="line">    &#125;catch(异常类型 ex) &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>自己抛出异常，调用方处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public void method () throws 异常类型 &#123;</span><br><span class="line">    throw new 异常类型();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="throw-作用"><a href="#throw-作用" class="headerlink" title="throw 作用"></a>throw 作用</h5><p>程序在执行中，异常处理不仅可以用来规避风险，也可以用来完成一些需求的特定业务处理。</p>
<ul>
<li><p>try catch 包含throw语句，自己处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public class demo&#123;</span><br><span class="line">    public static void main (String[] args) &#123;</span><br><span class="line">        testAge()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //描述酒店的入住规则：限定年龄，18岁以下，80岁以上需要亲友陪同</span><br><span class="line">    public static void testAge () &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            System.out.println(&quot;请输入年龄&quot;);</span><br><span class="line">            Scanner input = new Scanner(System.in);</span><br><span class="line">            int age = input.nextInt();</span><br><span class="line">            if (age &lt; 18 || age &gt; 80) &#123;</span><br><span class="line">                throw new  Exception(&quot;限定年龄，18岁以下，80岁以上需要亲友陪同&quot;)</span><br><span class="line">            &#125;else &#123;</span><br><span class="line">                System.out.println(&quot;欢迎入住本店&quot;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;catch (Exception e) &#123;</span><br><span class="line">            e.printStackTrace()</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>throws抛出给，调用方处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public class demo &#123;</span><br><span class="line">    public static void main (String[] args) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            testAge()</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            e.printStackTrace()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //描述酒店的入住规则：限定年龄，18岁以下，80岁以上需要亲友陪同</span><br><span class="line">    // 这里可以throws Throwable，因为Throwable是Eexception的父类</span><br><span class="line">    public static void testAge() throws Exception&#123;</span><br><span class="line">        System.out.println(&quot;请输入年龄&quot;);</span><br><span class="line">        Scanner input = new Scanner(System.in);</span><br><span class="line">        int age = input.nextInt();</span><br><span class="line">        if (age &lt; 18 || age &gt; 80) &#123;</span><br><span class="line">            throw new Exception(&quot;限定年龄，18岁以下，80岁以上需要亲友陪同&quot;)</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            System.out.println(&quot;欢迎入住本店&quot;)</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="自定义异常"><a href="#自定义异常" class="headerlink" title="自定义异常"></a>自定义异常</h3><ul>
<li><p>自定义异常</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class HotelAgeException extends Exception &#123;</span><br><span class="line">    public HotelAgeException () &#123;</span><br><span class="line">        super(&quot;18岁以下，80岁以上的住客需要亲友陪同&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>抛出自定义异常</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public static void testAge() throws HotelAgeException&#123;</span><br><span class="line">    System.out.println(&quot;请输入年龄&quot;);</span><br><span class="line">    Scanner input = new Scanner(System.in);</span><br><span class="line">    int age = input.nextInt();</span><br><span class="line">    if (age &lt; 18 || age &gt; 80) &#123;</span><br><span class="line">        throw new HotelAgeException(&quot;限定年龄，18岁以下，80岁以上需要亲友陪同&quot;)</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">        System.out.println(&quot;欢迎入住本店&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="异常链"><a href="#异常链" class="headerlink" title="异常链"></a>异常链</h3><ul>
<li>有时，我们会捕获一个异常后再抛出另一个异常</li>
<li><p>例如，方法test one() 捕获一个异常信息，再抛出新的异常对象给另一个方法test two()，再抛出给test Three()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public class demo &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public static void testOne() throws HotelAgeException &#123;</span><br><span class="line">        throw new HotelAgeException();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public static void testTwo() throws Exception&#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            testOne()</span><br><span class="line">        &#125; catch (HotelAgeException e) &#123;</span><br><span class="line">            throw new Exception(&apos;&apos;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public static void testTwo() throws Exception&#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            testTwo()</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            throw new Exception(&apos;&apos;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>这样只会显示最后的异常信息，会丢失前面的异常信息。</p>
</li>
<li>这样，通过构造方法带参，以及调用initCause（），可以将异常信息串起来，形成异常链，显示所有封装进异常对象的异常信息。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">public class demo &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public static void testOne() throws HotelAgeException &#123;</span><br><span class="line">        throw new HotelAgeException();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public static void testTwo() throws Exception&#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            testOne()</span><br><span class="line">        &#125; catch (HotelAgeException e) &#123;</span><br><span class="line">            throw new Exception(&apos;1&apos;， e)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public static void testTwo() throws Exception&#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            testTwo()</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            Exception e1 = new Exception(&apos;2&apos;)</span><br><span class="line">            e1.initCause(e)// 将异常&apos;1&apos;的信息封装进去</span><br><span class="line">            throw e1</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="异常处理的经验"><a href="#异常处理的经验" class="headerlink" title="异常处理的经验"></a>异常处理的经验</h3><ul>
<li>处理运行时异常时，采用逻辑去合理规避同时辅助try-catch处理。</li>
<li>在多重catch块后面，可以加一个catch(Exception)来处理可能会被遗漏的异常。</li>
<li>对于不确定的代码，也可以加上try-catch,处理潜在的异常。</li>
<li>尽量去处理异常，切忌只是简单的调用printStackTrace()去打印输出。</li>
<li>具体如何处理异常，要根据不同的业务需求和异常类型去决定</li>
<li>尽量添加finally语句去释放占用的资源，例如关闭数据库。</li>
</ul>
<h3 id="throws注意事项"><a href="#throws注意事项" class="headerlink" title="throws注意事项"></a>throws注意事项</h3><ul>
<li>当子类重写父类抛出异常的方法时，声明的异常必须是父类方法所声明异常的同类或子类</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/07/堆排序/" rel="next" title="JavaScript经典排序算法--堆排序">
                <i class="fa fa-chevron-left"></i> JavaScript经典排序算法--堆排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/08/JavaScript经典算法-桶排序扩展题目/" rel="prev" title="JavaScript经典算法--桶排序扩展题目">
                JavaScript经典算法--桶排序扩展题目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yyyx</p>
              <p class="site-description motion-element" itemprop="description">iezzuyoung@gmail.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#异常"><span class="nav-number">1.</span> <span class="nav-text">异常</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是异常？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是异常？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常的分类"><span class="nav-number">1.2.</span> <span class="nav-text">异常的分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常的处理"><span class="nav-number">1.3.</span> <span class="nav-text">异常的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#捕获异常"><span class="nav-number">1.4.</span> <span class="nav-text">捕获异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常处理"><span class="nav-number">1.5.</span> <span class="nav-text">异常处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#捕获异常-1"><span class="nav-number">1.5.1.</span> <span class="nav-text">捕获异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#声明异常"><span class="nav-number">1.5.2.</span> <span class="nav-text">声明异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抛出异常"><span class="nav-number">1.5.3.</span> <span class="nav-text">抛出异常</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#try-catch-finally"><span class="nav-number">1.6.</span> <span class="nav-text">try-catch-finally</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多catch"><span class="nav-number">1.7.</span> <span class="nav-text">多catch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终止finally执行的方法"><span class="nav-number">1.8.</span> <span class="nav-text">终止finally执行的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#return"><span class="nav-number">1.9.</span> <span class="nav-text">return</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#throw-amp-throws"><span class="nav-number">1.10.</span> <span class="nav-text">throw & throws</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#throws"><span class="nav-number">1.10.1.</span> <span class="nav-text">throws</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#throw"><span class="nav-number">1.10.2.</span> <span class="nav-text">throw</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#throw-作用"><span class="nav-number">1.10.2.1.</span> <span class="nav-text">throw 作用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义异常"><span class="nav-number">1.11.</span> <span class="nav-text">自定义异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常链"><span class="nav-number">1.12.</span> <span class="nav-text">异常链</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常处理的经验"><span class="nav-number">1.13.</span> <span class="nav-text">异常处理的经验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#throws注意事项"><span class="nav-number">1.14.</span> <span class="nav-text">throws注意事项</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yyyx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  <script type="text/javascript" src="/js/src/love.js"></script>
  
    <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
