<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="web前端," />










<meta name="description" content="随时找到数据流的中位数题目：有一个源源不断吐出整数的数据流，假设你有足够的空间来保存吐出的数。请设计一个名叫MedianHolder的结构，MedianHolder可以随时取得之前吐出所有数的中位数。 要求：1、如果MedianHolder已经保存了吐出的N个数，那么任意时刻将一个新数加入到MedianHolder的过">
<meta name="keywords" content="web前端">
<meta property="og:type" content="article">
<meta property="og:title" content="经典数据结构--堆的应用(一)">
<meta property="og:url" content="http://yoursite.com/2018/01/29/经典数据结构--堆的应用（一）/index.html">
<meta property="og:site_name" content="0.618:1">
<meta property="og:description" content="随时找到数据流的中位数题目：有一个源源不断吐出整数的数据流，假设你有足够的空间来保存吐出的数。请设计一个名叫MedianHolder的结构，MedianHolder可以随时取得之前吐出所有数的中位数。 要求：1、如果MedianHolder已经保存了吐出的N个数，那么任意时刻将一个新数加入到MedianHolder的过程，其时间复杂度是O(logN)。2、取得已经吐出的N个数整体的中位数的过程，时">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-29T05:43:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="经典数据结构--堆的应用(一)">
<meta name="twitter:description" content="随时找到数据流的中位数题目：有一个源源不断吐出整数的数据流，假设你有足够的空间来保存吐出的数。请设计一个名叫MedianHolder的结构，MedianHolder可以随时取得之前吐出所有数的中位数。 要求：1、如果MedianHolder已经保存了吐出的N个数，那么任意时刻将一个新数加入到MedianHolder的过程，其时间复杂度是O(logN)。2、取得已经吐出的N个数整体的中位数的过程，时">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/29/经典数据结构--堆的应用（一）/"/>





  <title>经典数据结构--堆的应用(一) | 0.618:1</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">0.618:1</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/29/经典数据结构--堆的应用（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yyyx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0.618:1">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">经典数据结构--堆的应用(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-29T13:14:13+08:00">
                2018-01-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/经典数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">经典数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="随时找到数据流的中位数"><a href="#随时找到数据流的中位数" class="headerlink" title="随时找到数据流的中位数"></a>随时找到数据流的中位数</h3><p>题目：<br>有一个源源不断吐出整数的数据流，假设你有足够的空间来保存吐出的数。请设计一个名叫MedianHolder的结构，MedianHolder可以随时取得之前吐出所有数的中位数。</p>
<p>要求：<br>1、如果MedianHolder已经保存了吐出的N个数，那么任意时刻将一个新数加入到MedianHolder的过程，其时间复杂度是O(logN)。<br>2、取得已经吐出的N个数整体的中位数的过程，时间复杂度为O（1）。</p>
<h3 id="较差方法"><a href="#较差方法" class="headerlink" title="较差方法"></a>较差方法</h3><ul>
<li>准备一个数组，向数组内push数。数组满了以后，需要扩容。每次扩容后，继续push数。</li>
<li>取中位数的时候，排序，再取出中位数。</li>
<li>当已经加入n个数时，最起码经过n * logN的排序过程。</li>
<li>所以每次取中位数时，时间复杂度是n * logN。</li>
<li>数组扩容：ArrayList底层是动态数组，找index位置元素快，扩容容易。但是remove元素慢，因为每删除一个元素都需要对整个数组进行重新调整。linkedList底层是双向链表结构，找Index位置的元素慢，但是remove快。</li>
</ul>
<h3 id="使用堆"><a href="#使用堆" class="headerlink" title="使用堆"></a>使用堆</h3><ul>
<li>建立一个大根堆和一个小根堆。</li>
<li>整个数组从小到大排序之后，前 N /2 放在大根堆里，后 N / 2放在小根堆里，这样大根堆的堆顶和小根堆的堆顶正好压中中位数。</li>
</ul>
<h3 id="如何建立堆"><a href="#如何建立堆" class="headerlink" title="如何建立堆"></a>如何建立堆</h3><ul>
<li>第一个数放在大根堆</li>
<li>再放入数时，比大根堆堆顶大的放在小根堆里，比大根堆堆顶小的放在大根堆中。</li>
<li>当大根堆的size和小根堆的size相差1，大根堆中堆顶弹出一个，进入到小根堆。或者小根堆中堆顶弹出一个，进入到大根堆。</li>
</ul>
<h3 id="如何操作堆"><a href="#如何操作堆" class="headerlink" title="如何操作堆"></a>如何操作堆</h3><ul>
<li>向堆中加入元素：heapInsert。</li>
<li>弹出堆顶：size–，最后一个元素放在头部，堆顶的元素弹出，heapify。</li>
</ul>
<h3 id="关键代码"><a href="#关键代码" class="headerlink" title="关键代码"></a>关键代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">public void addNumber (int num) &#123;</span><br><span class="line">	// 大根堆是空直接添加num</span><br><span class="line">	if (this.maxHeap.isEmpty()) &#123;</span><br><span class="line">		this.maxHeap.add(num)</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line">	// 如果大根堆顶大于num，进大根堆</span><br><span class="line">	if (this.maxHeap.peek() &gt;= num) &#123;</span><br><span class="line">		this.maxHeap.add(num)</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		if (this.minHeap.isEmpty()) &#123;</span><br><span class="line">			this.minHeap.add(num)</span><br><span class="line">			return</span><br><span class="line">		&#125;</span><br><span class="line">		if (this.minHeap.peek() &gt; num) &#123;</span><br><span class="line">			this.maxHeap.add(num)</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			this.minHeap.add(num)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	modifyTwoHeapSize()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 堆调平</span><br><span class="line">private void modifyTwoHeapsSize () &#123;</span><br><span class="line">	if (this.maxHeap.size() == this.minHeap.size() + 2) &#123;</span><br><span class="line">		// 小根堆弹一个进大根堆</span><br><span class="line">		this.minHeap.add(this.maxHeap.poll())</span><br><span class="line">	&#125;</span><br><span class="line">	if (this.minHeap.size() == this.maxHeap.size() + 2) &#123;</span><br><span class="line">		this.maxHeap.add(this.minHeap.poll())</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 取中位数</span><br><span class="line">public Integer getMedian () &#123;</span><br><span class="line">	int maxHeapSize = this.maxHeap.size()</span><br><span class="line">	int minHeapSize = this.minHeap.size()</span><br><span class="line">	if (maxHeapSize + minHeapSize === 0) &#123;</span><br><span class="line">		return null</span><br><span class="line">	&#125;</span><br><span class="line">	Integer maxHeapHead = this.maxHeap.peek()</span><br><span class="line">	Integer minHeapHead = this.minHeap.peek()</span><br><span class="line">	if ((maxHeapSize + minHeapSize) &amp; 1) == 0) &#123;</span><br><span class="line">		// 偶数，返回两个堆顶除以2的值</span><br><span class="line">		return (maxHeapHead + minHeapHead) / 2</span><br><span class="line">	&#125;</span><br><span class="line">	// 奇数返回Size较大的那个头</span><br><span class="line">	return maxHeapSize &gt; minHeapSize ? maxHeapHead : minHeapHead</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="这里用到了Java优先级队列库"><a href="#这里用到了Java优先级队列库" class="headerlink" title="这里用到了Java优先级队列库"></a>这里用到了Java优先级队列库</h3><ul>
<li>优先级队列就是尾部加一个数，经过一个HeapInsert</li>
<li>poll（）操作，堆顶弹出，当前堆末尾元素放在堆顶，经过一个heapify。</li>
</ul>
<h3 id="复杂度"><a href="#复杂度" class="headerlink" title="复杂度"></a>复杂度</h3><ul>
<li>一个数插入的复杂度是O(logN)。</li>
<li>poll操作复杂度是O(logN)。</li>
<li>得到中位数的操作是O(1)。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>当你需要关注一系列数的最大值和最小值，取出最大值或最小值以后还能再取得最大值和最小值，这就需要堆结构。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web前端/" rel="tag"># web前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/27/经典数据结构--链表（六）/" rel="next" title="经典数据结构--链表（六）">
                <i class="fa fa-chevron-left"></i> 经典数据结构--链表（六）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/30/经典数据结构--堆的应用（二）/" rel="prev" title="经典数据结构--堆的应用（二）">
                经典数据结构--堆的应用（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yyyx</p>
              <p class="site-description motion-element" itemprop="description">iezzuyoung@gmail.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#随时找到数据流的中位数"><span class="nav-number">1.</span> <span class="nav-text">随时找到数据流的中位数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#较差方法"><span class="nav-number">2.</span> <span class="nav-text">较差方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用堆"><span class="nav-number">3.</span> <span class="nav-text">使用堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何建立堆"><span class="nav-number">4.</span> <span class="nav-text">如何建立堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何操作堆"><span class="nav-number">5.</span> <span class="nav-text">如何操作堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关键代码"><span class="nav-number">6.</span> <span class="nav-text">关键代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这里用到了Java优先级队列库"><span class="nav-number">7.</span> <span class="nav-text">这里用到了Java优先级队列库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂度"><span class="nav-number">8.</span> <span class="nav-text">复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yyyx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  <script type="text/javascript" src="/js/src/love.js"></script>
  
    <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
