<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="web前端," />










<meta name="description" content="KMP 复杂度是O(N) 有str1，str2两个字符串，求st1里面是否包含str2?且返回str2的位置。例如：str1是abc123def，str2是123，如果包含 f1(str1, str2 ) = 3。如果str1 不包含 str2，那么 f1(str1, str2) = -1  笨办法 str1 长度为N">
<meta name="keywords" content="web前端">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript经典排序算法--KMP">
<meta property="og:url" content="http://yoursite.com/2017/12/13/JavaScript经典算法--KMP/index.html">
<meta property="og:site_name" content="0.618:1">
<meta property="og:description" content="KMP 复杂度是O(N) 有str1，str2两个字符串，求st1里面是否包含str2?且返回str2的位置。例如：str1是abc123def，str2是123，如果包含 f1(str1, str2 ) = 3。如果str1 不包含 str2，那么 f1(str1, str2) = -1  笨办法 str1 长度为N，str2 长度为M 从 str1 的0位置开头，配str2 从 str2 的1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-25T06:27:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript经典排序算法--KMP">
<meta name="twitter:description" content="KMP 复杂度是O(N) 有str1，str2两个字符串，求st1里面是否包含str2?且返回str2的位置。例如：str1是abc123def，str2是123，如果包含 f1(str1, str2 ) = 3。如果str1 不包含 str2，那么 f1(str1, str2) = -1  笨办法 str1 长度为N，str2 长度为M 从 str1 的0位置开头，配str2 从 str2 的1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/13/JavaScript经典算法--KMP/"/>





  <title>JavaScript经典排序算法--KMP | 0.618:1</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">0.618:1</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/13/JavaScript经典算法--KMP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yyyx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0.618:1">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript经典排序算法--KMP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-13T14:16:10+08:00">
                2017-12-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript经典算法/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript经典算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="KMP"><a href="#KMP" class="headerlink" title="KMP"></a>KMP</h3><ul>
<li>复杂度是O(N)</li>
<li>有str1，str2两个字符串，求st1里面是否包含str2?且返回str2的位置。<br>例如：str1是abc123def，str2是123，如果包含 f1(str1, str2 ) = 3。如果str1 不包含 str2，那么 f1(str1, str2) = -1</li>
</ul>
<h3 id="笨办法"><a href="#笨办法" class="headerlink" title="笨办法"></a>笨办法</h3><ul>
<li>str1 长度为N，str2 长度为M</li>
<li>从 str1 的0位置开头，配str2</li>
<li>从 str2 的1位置开头，配str2</li>
<li>最差的情况尝试str1每一个位置为开头，且每一轮都配M次，这个时间复杂度为O(N * M)</li>
</ul>
<h3 id="前缀与后缀"><a href="#前缀与后缀" class="headerlink" title="前缀与后缀"></a>前缀与后缀</h3><ul>
<li>我要建立基于 str2 字符串的一组信息。叫做：最大前缀和最大后缀的部分匹配值。</li>
<li>前缀不能到最后一个字符，后缀也不能到第一个字符。</li>
<li>例如：str2是abcabcd。我们生产一个next数组，数组长度和str2的长度一样。next数组的值是什么？</li>
</ul>
<ol>
<li>对于str2的 a，a的前面没有字符串，那么对应的next数组上的值是 - 1。</li>
<li>对于str2的 b，b的前缀不能到第一个字符，那么对应的next数组上的值是 0。</li>
<li>即对于str2 的 0位置，1位置。next数组上的值时-1 和 0。</li>
</ol>
<ul>
<li>以上是 0，1位置在next数组中的对应值，对于普遍位置来说，引入最大前缀和最大后缀的部分匹配值。</li>
</ul>
<h3 id="“最大前缀与最大后缀部分匹配值”的概念"><a href="#“最大前缀与最大后缀部分匹配值”的概念" class="headerlink" title="“最大前缀与最大后缀部分匹配值”的概念"></a>“最大前缀与最大后缀部分匹配值”的概念</h3><p>str2 是 abcabc | d</p>
<ol>
<li>对于d，以1为单位。前缀是a，后缀是c。不匹配。</li>
<li>对于d，以2为单位。前缀是ab，后缀是bc。不匹配。</li>
<li>对于d，以3为单位。前缀是abc，后缀是abc。匹配。</li>
<li>对于d，以4为单位。前缀是abca，后缀是cabc。不匹配。</li>
<li>对于d，以5为单位。前缀是abcab，后缀是bcabc。不匹配。<br>那么最大前缀和最大后缀是5时，部分匹配值是3，d对应的next数组中的值为 3。<br>这是next数组中数的意义，是最大前缀与最大后缀部分匹配值。</li>
</ol>
<h3 id="next数组匹配方法"><a href="#next数组匹配方法" class="headerlink" title="next数组匹配方法"></a>next数组匹配方法</h3><ul>
<li>对于str2上的每一个字符，我们根据next数组，有了其最大前缀和最大后缀部分匹配值。</li>
<li>即最大前缀和最大后缀中存在长度为k的相同前缀和后缀,这个值就存在next数组中，表示Str2每个位置的k值。</li>
<li>对于字符串转化的数组P的q位置的匹配值：next[q] = k 。表示P[q]之前的子串中，存在长度为k的相同前缀和后缀</li>
<li>举例：对于str1：1234abc1234k 与 str2：1234abc1234a。根据next数组，其最大前缀与最大后缀匹配。第一次配型时，从1开始配，str1与str2比较到a这个位置时，配型失败。那么第二次配型就没必要从2开始配了。从第二个1234开始配，看k和a是否相等即可。</li>
<li>这样就加速了 笨方法配型。</li>
</ul>
<h3 id="next数组加速配型的实质"><a href="#next数组加速配型的实质" class="headerlink" title="next数组加速配型的实质"></a>next数组加速配型的实质</h3><p>对于str1：1234abc1234k 与 str2：1234abc1234a。我们抛弃了k之前的字符串，将str2往后推，让1234k与1234a比较。因为1234相等，所以看k和a即可。</p>
<h3 id="next数组加速配型的原因"><a href="#next数组加速配型的原因" class="headerlink" title="next数组加速配型的原因"></a>next数组加速配型的原因</h3><p>反证法：对于str1：1234abc1234k 与 str2：1234abc1234a。如果k之前的字符串中，一个随机的位置开始，能和str2匹配上。那么，我们之前求得的next数组的最大前缀和最大后缀匹配就不成立了。因为会有一个更大的最大前缀和最大后缀匹配。</p>
<h3 id="next数组加速配型的时间复杂度"><a href="#next数组加速配型的时间复杂度" class="headerlink" title="next数组加速配型的时间复杂度"></a>next数组加速配型的时间复杂度</h3><p>对于str1：…M 与 str2：…。有两个相斥的行为，以str1是否移动为分界。一是：str1是一个一个往后滑，最多滑str1的长度，是O(N)。二是：str2在str1不滑动时，滑到最大前缀和最大后缀匹配位置，最多滑str1的长度，是O(N)。整体2O(N)，即O(N)。</p>
<h3 id="next数组加速配型代码过程"><a href="#next数组加速配型代码过程" class="headerlink" title="next数组加速配型代码过程"></a>next数组加速配型代码过程</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">function getIndexOf (s, m) &#123;</span><br><span class="line">	if (s === null || m === null || m.length &lt; 1 || s.length &lt; m.length) &#123;</span><br><span class="line">		return -1</span><br><span class="line">	&#125;</span><br><span class="line">	// 构造字符串数组</span><br><span class="line">	let str1 = s.split(&apos;&apos;)</span><br><span class="line">	let str2 = m.split(&apos;&apos;)</span><br><span class="line">	// 两个指针分别用于str1和str2的字符串比较</span><br><span class="line">	let i1 = 0</span><br><span class="line">	let i2 = 0</span><br><span class="line">	// 得到str2的next数组</span><br><span class="line">	let next = getNextArray(str2)</span><br><span class="line">	// 利用next数组加速比较过程</span><br><span class="line">	while (i1 &lt; str1.length &amp;&amp; i2 &lt; str2.length) &#123;</span><br><span class="line">		// 比较</span><br><span class="line">		if (str1[i1] === str2[i2]) &#123;</span><br><span class="line">			// 该位置上字符相等，两个指针均向后移动</span><br><span class="line">			i1++</span><br><span class="line">			i2++</span><br><span class="line">		&#125; else if (next[i2] === -1) &#123;</span><br><span class="line">			// next数组中 -1 表示 i2指针指向了字符串的首位，且此时i1指向的字符和i2指向的字符不等，i1指针向后推</span><br><span class="line">			i1++</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">				//此时i1指向的字符和i2指向的字符不等。再次比较时，i2指到next数组中的最大前缀与最大后缀匹配的位置，再与i1比较。</span><br><span class="line">				//即next数组帮助指针忽略了最大前缀个位置，直接比较最大前缀的下一位。这样就不需要再从str2的零位置与str1的i1位置一个一个苦苦比较了。</span><br><span class="line">			i2 = next[i2]</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	// 当i2指向str2的末尾时，即i2到了边界，我们已经在str1上配出来一个str2了，比较完成。如果循环结束还没指向末尾，则str1里找不到str2的匹配，返回一个-1。</span><br><span class="line">	return i2 === str2.length ? i1 - i2 : -1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="next数组求解代码过程"><a href="#next数组求解代码过程" class="headerlink" title="next数组求解代码过程"></a>next数组求解代码过程</h3><ul>
<li>我们要知道，next数组上存的值，最大前缀和最大后缀的部分匹配值。</li>
<li>我想求str2上i位置的next数组值，那么我们i - 1位置上的next数组的值一定是已经求出来的。</li>
<li>设 i - 1 为 b ，设 i 为a。</li>
<li>b 的indexPreB（最大前缀部分匹配值的位置） + 1 和 b的 indexSuffixB（最大后缀部分匹配值的位置） + 1 就是 a 的最大前缀部分匹配值的位置和 a 的最大后缀部分匹配值的位置。不过，需要判断一下，也有可能不是。</li>
<li>如果是，那么indexB + 1 位置的值与 b 位置的值相等。</li>
<li>如果不是，则不相等。设 b 的indexPreB（最大前缀位置） + 1位置是 c 。</li>
<li>求 c 的next数组值，即想要知道他的最大前缀和最大后缀匹配值(长度为k的相同前缀与后缀)。看 c 的最大前缀部分匹配值的位置的下一个位置与 c 本身是否相等。相等，则就求出了 a 的next数组值。</li>
<li>不相等，重复上过程。</li>
<li>跳到 - 1了，那么next数组的值便是0了。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">function getNextArray (str2) &#123;</span><br><span class="line">	if (str2.length === 1) &#123;</span><br><span class="line">		return [-1]</span><br><span class="line">	&#125;</span><br><span class="line">	let next = []</span><br><span class="line">	next[0] = -1</span><br><span class="line">	next[1] = 0</span><br><span class="line">	let i = 2</span><br><span class="line">	// cn是上述过程中用于比较的值的指针，指针指向最大前缀位置的下一个位置。</span><br><span class="line">	// 第一次比较时，cn表示next数组中的值是0，即1位置不存在长度为k的前后缀。</span><br><span class="line">	let cn = 0</span><br><span class="line">	while (i &lt; str2.length) &#123;</span><br><span class="line">	</span><br><span class="line">		// 如果我 i - 1 位置的字符，与你跳到的位置相等，那么next数组的值便是 i - 1 位置next数组的值 + 1。（）</span><br><span class="line">		</span><br><span class="line">		if (str2[i - 1] === str2[cn]) &#123;</span><br><span class="line">			next[i++] = ++cn</span><br><span class="line">		&#125;else if(cn &gt; 0) &#123;</span><br><span class="line">			//没配上，cn向前跳	</span><br><span class="line">			cn = next[cn]</span><br><span class="line">		&#125;else &#123;</span><br><span class="line">			//cn跳到0位置了，还没配出最大前缀和最大后缀</span><br><span class="line">			next[i++] = 0</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return next</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="next数组求解过程的时间复杂度"><a href="#next数组求解过程的时间复杂度" class="headerlink" title="next数组求解过程的时间复杂度"></a>next数组求解过程的时间复杂度</h3><ul>
<li>假设str2的长度是m</li>
<li>设一个指针为i，一个是i - cn</li>
<li>i 最大范围是m，i - cn 最大值也是m（cn可以跳到0，表示无最大前后缀）</li>
<li>next[i++] = ++cn，i会上升，i - cn 不变</li>
<li>cn = next[cn]，i不变, i - cn 上升</li>
<li>next[i++] = 0, i上升， i - cn 上升</li>
<li>while过程中，要么i上升，要么i -cn上升，要么都上升，所以while过程执行的次数不会大于 2*M</li>
<li>所以时间复杂度为O(M)</li>
</ul>
<h3 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><ul>
<li>主过程：</li>
</ul>
<ol>
<li>i 动，i 最多到N</li>
<li>i不动，str2右移动，也最多str1长度N这个范围</li>
<li>即，我们常数操作绑定在了N这个变量上。</li>
</ol>
<ul>
<li>next数组过程：<br>i 和 i - cn 去衡量这个常数操作过程的时间复杂度</li>
<li>所以总的时间复杂度是O(N)</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web前端/" rel="tag"># web前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/08/JavaScript经典算法-桶排序扩展题目/" rel="next" title="JavaScript经典算法--桶排序扩展题目">
                <i class="fa fa-chevron-left"></i> JavaScript经典算法--桶排序扩展题目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/19/JavaScript经典算法--KMP算法应用（一）/" rel="prev" title="JavaScript经典算法--KMP算法应用（一）">
                JavaScript经典算法--KMP算法应用（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yyyx</p>
              <p class="site-description motion-element" itemprop="description">iezzuyoung@gmail.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#KMP"><span class="nav-number">1.</span> <span class="nav-text">KMP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#笨办法"><span class="nav-number">2.</span> <span class="nav-text">笨办法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前缀与后缀"><span class="nav-number">3.</span> <span class="nav-text">前缀与后缀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“最大前缀与最大后缀部分匹配值”的概念"><span class="nav-number">4.</span> <span class="nav-text">“最大前缀与最大后缀部分匹配值”的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#next数组匹配方法"><span class="nav-number">5.</span> <span class="nav-text">next数组匹配方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#next数组加速配型的实质"><span class="nav-number">6.</span> <span class="nav-text">next数组加速配型的实质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#next数组加速配型的原因"><span class="nav-number">7.</span> <span class="nav-text">next数组加速配型的原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#next数组加速配型的时间复杂度"><span class="nav-number">8.</span> <span class="nav-text">next数组加速配型的时间复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#next数组加速配型代码过程"><span class="nav-number">9.</span> <span class="nav-text">next数组加速配型代码过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#next数组求解代码过程"><span class="nav-number">10.</span> <span class="nav-text">next数组求解代码过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#next数组求解过程的时间复杂度"><span class="nav-number">11.</span> <span class="nav-text">next数组求解过程的时间复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间复杂度"><span class="nav-number">12.</span> <span class="nav-text">时间复杂度</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yyyx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  <script type="text/javascript" src="/js/src/love.js"></script>
  
    <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
