<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="web前端,web前端性能优化," />










<meta name="description" content="基于Http的缓存策略在大规模系统中，我们希望有一个自动的缓存策略，而不是手动的通过localstorage去缓存。通过服务端和浏览器端基于http请求头的协商的方式，形成一个通用的缓存文件的策略。  httpheader Cache-Control：Cache-Control可以出现在Response的Header中">
<meta name="keywords" content="web前端,web前端性能优化">
<meta property="og:type" content="article">
<meta property="og:title" content="web前端性能优化（五）- 基于Http的缓存策略">
<meta property="og:url" content="http://yoursite.com/2018/02/15/web前端性能优化（五）- 基于Http的缓存策略/index.html">
<meta property="og:site_name" content="0.618:1">
<meta property="og:description" content="基于Http的缓存策略在大规模系统中，我们希望有一个自动的缓存策略，而不是手动的通过localstorage去缓存。通过服务端和浏览器端基于http请求头的协商的方式，形成一个通用的缓存文件的策略。  httpheader Cache-Control：Cache-Control可以出现在Response的Header中，也可以出现在Request的Header中。 Cache-Control具有以">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/02/11/5a7fc30236512.png">
<meta property="og:updated_time" content="2018-02-15T03:38:58.377Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web前端性能优化（五）- 基于Http的缓存策略">
<meta name="twitter:description" content="基于Http的缓存策略在大规模系统中，我们希望有一个自动的缓存策略，而不是手动的通过localstorage去缓存。通过服务端和浏览器端基于http请求头的协商的方式，形成一个通用的缓存文件的策略。  httpheader Cache-Control：Cache-Control可以出现在Response的Header中，也可以出现在Request的Header中。 Cache-Control具有以">
<meta name="twitter:image" content="https://i.loli.net/2018/02/11/5a7fc30236512.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/15/web前端性能优化（五）- 基于Http的缓存策略/"/>





  <title>web前端性能优化（五）- 基于Http的缓存策略 | 0.618:1</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">0.618:1</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/15/web前端性能优化（五）- 基于Http的缓存策略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yyyx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0.618:1">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">web前端性能优化（五）- 基于Http的缓存策略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-15T11:20:00+08:00">
                2018-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web前端性能优化/" itemprop="url" rel="index">
                    <span itemprop="name">web前端性能优化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基于Http的缓存策略"><a href="#基于Http的缓存策略" class="headerlink" title="基于Http的缓存策略"></a>基于Http的缓存策略</h3><p>在大规模系统中，我们希望有一个自动的缓存策略，而不是手动的通过localstorage去缓存。通过服务端和浏览器端基于http请求头的协商的方式，形成一个通用的缓存文件的策略。 </p>
<h3 id="httpheader"><a href="#httpheader" class="headerlink" title="httpheader"></a>httpheader</h3><ul>
<li>Cache-Control：Cache-Control可以出现在Response的Header中，也可以出现在Request的Header中。</li>
<li>Cache-Control具有以下属性：</li>
</ul>
<ol>
<li>max-age：指定缓存的最大有效时间。max-age可以让浏览器在规定的时间段内，不向服务端发起一个请求。因为max-age表示，服务端告诉浏览器，在这段时间内，这个资源都是有效的，都是不会过期的。这个属性比expires的优先级要高。</li>
<li>s-maxage、public、private: 也是指定缓存的有效时间，但仅仅是指定public的缓存。缓存设备有很多，例如：CDN作为一种缓存设备。缓存设备有两种情况：1.是private的缓存设备。例如：客户端浏览器缓存的信息，只有客户端浏览器才能使用，这种缓存便是private。2.另一种是public的缓存设备，能被很多用户去访问，读取信息。总结一下，s-maxage的优先级是高于max-age的，同时它也只对public缓存设备生效。实例来说，一个资源被设置了s-maxage，那么它会去public的缓存设备（CDN）去读有效信息。也就是说，规定了s-maxage的资源，它不是去浏览器去拿数据，而是去cdn去拿数据，cdn是我们的public缓存设备。这个请求发往我们的cdn，cdn下发一个缓存状态和缓存信息。对于公共的cdn设备来说，在s-maxage这一段时间内，这个缓存资源是不会过期的。等超过了s-maxage，我们的cdn才会去源服务器去更新它存的资源，是一个回源的动作。</li>
<li>no-cache：no-cache一般与max-age搭配使用，no-cache表示，会询问浏览器是否有该资源的缓存策略，文件是否过期。而不是像max-age直接将该资源从浏览器的缓存读出。它会发送请求到服务端，服务端发送类似于last-modify的信息，去进一步判断当前浏览器端缓存是否过期。所以，no-cache能让所有请求都到服务端。</li>
<li>no-store：不存，完全不使用缓存。</li>
</ol>
<h3 id="Expires"><a href="#Expires" class="headerlink" title="Expires"></a>Expires</h3><ul>
<li>缓存过期时间，用来指定资源到期的时间，是服务端的具体的时间点。</li>
<li>告诉浏览器在过期时间前浏览器可以直接从浏览器缓存取数据，而无需再次请求。</li>
<li>max-age和expires之间的关系：max-age的优先级高于expires。expires出自于http1.0，max-age出自于http1.1。在http1.1版本中，我们希望hash的管理是通过一个统一的header去管理，所以增加了cache-control去控制max-age。当存在max-age时，expires实际上时被忽略的。</li>
</ul>
<h3 id="max-age和Expires"><a href="#max-age和Expires" class="headerlink" title="max-age和Expires"></a>max-age和Expires</h3><ul>
<li>是一个强浏览器缓存策略，当Response Header设置了max-age和Expires后。当http请求中的这两个请求头生效时，浏览器不会向服务器去发起任何请求，而是直接从浏览器缓存中读取相应的数据。</li>
<li>因此，当我的服务端的资源更新时，设置了这两个请求头的前提下，我们的客户端浏览器是无法感知到的。</li>
</ul>
<h3 id="last-modified-if-modified-since"><a href="#last-modified-if-modified-since" class="headerlink" title="last-modified/if-modified-since"></a>last-modified/if-modified-since</h3><ul>
<li>是基于客户端和服务端协商的缓存机制。</li>
<li>当浏览器向服务端发送http请求。</li>
<li>服务端在返回的response中，种下last-modified的响应头字段。</li>
<li>浏览器拿到这个字段以后，会将其存储。也就是说，浏览器拿到了服务端资源的最新的更新时间。</li>
<li>浏览器存储当前已知的资源最新更新时间是使用字段if-modified-since。</li>
<li>当浏览器再针对这个url发送请求时，会带上这个if-modified-since。</li>
<li>服务端接收到这个header。此时客户端告诉服务端我拿到的是你某个时间点的资源版本，服务端验证资源是否已经更新过了。如果没有更新，返回一个304的状态以及last-modified，告诉客户端，资源没有更新，你可以使用这个资源在客户端的缓存。浏览器根据这个304的状态去客户端的缓存中，读取这个文件使用。</li>
<li>如果服务端发现客户端发送的是老版本时间，就返回一个200的状态以及最新的last-modified，告诉客户端，不能使用缓存，使用我最新发给你的资源。</li>
<li>last-modified/if-modified-since 实质是服务端和客户端的缓存协商机制。</li>
<li>last-modified/if-modified-since 要和cache-control联合使用。因为cache-control存在max-age的情况，且max-age还没有过期，浏览器以max-age为准，直接从浏览器缓存中读取资源。max-age过期以后，浏览器才会使用这种协商机制。</li>
<li>last-modified/if-modified-since 和 max-age都是服务端控制的缓存策略。</li>
<li>last-modified/if-modified-since存在的问题：1.某些服务端不能获取精确的修改时间。2.文件修改时间改了，但文件内容没有变。这种情况下的缓存失效，是资源浪费。</li>
</ul>
<h3 id="Etag-If-None-Match"><a href="#Etag-If-None-Match" class="headerlink" title="Etag/If-None-Match"></a>Etag/If-None-Match</h3><ul>
<li>Etag是文件内容的hash值，也需要与cache-control共同使用。</li>
<li>Etag是服务端通过response header下发的响应头。</li>
<li>if-None-Match会将下发的Etag的hash值通过request 带到服务端去。</li>
<li>这个协商机制比 last-modified/if-modified-since 的时间机制更加精确，是基于文件内容的。当文件内容改变时，会直接反映在Etag上。</li>
<li>etag 的优先级比 last-modified 的优先级更高。</li>
</ul>
<h3 id="分级缓存策略"><a href="#分级缓存策略" class="headerlink" title="分级缓存策略"></a>分级缓存策略</h3><ul>
<li>针对大量的静态资源，服务端基于http header配置缓存策略。</li>
<li><img src="https://i.loli.net/2018/02/11/5a7fc30236512.png" alt=""></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web前端/" rel="tag"># web前端</a>
          
            <a href="/tags/web前端性能优化/" rel="tag"># web前端性能优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/10/web前端性能优化（四）- 浏览器的存储能力分析及PWA/" rel="next" title="web前端性能优化（四）- 浏览器的存储能力分析及PWA">
                <i class="fa fa-chevron-left"></i> web前端性能优化（四）- 浏览器的存储能力分析及PWA
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/17/深入浅出Webpack（一）- 从刀耕火种走向工程化/" rel="prev" title="深入浅出Webpack（一）- 从刀耕火种走向工程化">
                深入浅出Webpack（一）- 从刀耕火种走向工程化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yyyx</p>
              <p class="site-description motion-element" itemprop="description">iezzuyoung@gmail.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">59</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于Http的缓存策略"><span class="nav-number">1.</span> <span class="nav-text">基于Http的缓存策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#httpheader"><span class="nav-number">2.</span> <span class="nav-text">httpheader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Expires"><span class="nav-number">3.</span> <span class="nav-text">Expires</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#max-age和Expires"><span class="nav-number">4.</span> <span class="nav-text">max-age和Expires</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#last-modified-if-modified-since"><span class="nav-number">5.</span> <span class="nav-text">last-modified/if-modified-since</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Etag-If-None-Match"><span class="nav-number">6.</span> <span class="nav-text">Etag/If-None-Match</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分级缓存策略"><span class="nav-number">7.</span> <span class="nav-text">分级缓存策略</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yyyx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  <script type="text/javascript" src="/js/src/love.js"></script>
  
    <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
