<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="web前端,webpack," />










<meta name="description" content="Webpack 更迭 v1: 编译打包、HRM（热更新）、代码分割、文件处理。 v2: Tree Shaking（打包引用的代码时，会去除未使用的代码）、ES module、动态 Import（是一个动态的Import函数）、新的更人性化的文档。 v3: Scope Hoisting（作用域提升，提升了打包后的代码性能">
<meta name="keywords" content="web前端,webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="深入浅出Webpack（三）-你应该知道的Webpack基本知识">
<meta property="og:url" content="http://yoursite.com/2018/02/17/深入浅出Webpack（三）-你应该知道的WebPack基本知识/index.html">
<meta property="og:site_name" content="0.618:1">
<meta property="og:description" content="Webpack 更迭 v1: 编译打包、HRM（热更新）、代码分割、文件处理。 v2: Tree Shaking（打包引用的代码时，会去除未使用的代码）、ES module、动态 Import（是一个动态的Import函数）、新的更人性化的文档。 v3: Scope Hoisting（作用域提升，提升了打包后的代码性能。老版本的webpack 将代码打包在闭包当中，这些封装的闭包会损耗浏览器性能。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-19T06:44:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入浅出Webpack（三）-你应该知道的Webpack基本知识">
<meta name="twitter:description" content="Webpack 更迭 v1: 编译打包、HRM（热更新）、代码分割、文件处理。 v2: Tree Shaking（打包引用的代码时，会去除未使用的代码）、ES module、动态 Import（是一个动态的Import函数）、新的更人性化的文档。 v3: Scope Hoisting（作用域提升，提升了打包后的代码性能。老版本的webpack 将代码打包在闭包当中，这些封装的闭包会损耗浏览器性能。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/17/深入浅出Webpack（三）-你应该知道的WebPack基本知识/"/>





  <title>深入浅出Webpack（三）-你应该知道的Webpack基本知识 | 0.618:1</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">0.618:1</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/17/深入浅出Webpack（三）-你应该知道的WebPack基本知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yyyx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0.618:1">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入浅出Webpack（三）-你应该知道的Webpack基本知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-17T14:20:00+08:00">
                2018-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深入浅出Webpack/" itemprop="url" rel="index">
                    <span itemprop="name">深入浅出Webpack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Webpack-更迭"><a href="#Webpack-更迭" class="headerlink" title="Webpack 更迭"></a>Webpack 更迭</h3><ul>
<li>v1: 编译打包、HRM（热更新）、代码分割、文件处理。</li>
<li>v2: Tree Shaking（打包引用的代码时，会去除未使用的代码）、ES module、动态 Import（是一个动态的Import函数）、新的更人性化的文档。</li>
<li>v3: Scope Hoisting（作用域提升，提升了打包后的代码性能。老版本的webpack 将代码打包在闭包当中，这些封装的闭包会损耗浏览器性能。因此。webpack学习他的对手rollup，将所有的代码的模块的作用域，提高到单一的作用域中，这样就提升了打包后代码的运行速度。）、Magic Comments （配合动态import使用，可以使得webpack懒加载一段代码。可以指定打包后的chunk的名字）。</li>
</ul>
<h3 id="版本迁移"><a href="#版本迁移" class="headerlink" title="版本迁移"></a>版本迁移</h3><ul>
<li>V1 -&gt; V2 配置文件不兼容。</li>
<li>V2 -&gt; V3 承诺尽可能兼容API。</li>
<li>因此，webpack的配置正在趋于稳定。</li>
</ul>
<h3 id="Webpack核心概念"><a href="#Webpack核心概念" class="headerlink" title="Webpack核心概念"></a>Webpack核心概念</h3><h4 id="Entry"><a href="#Entry" class="headerlink" title="Entry"></a>Entry</h4><ol>
<li>是代码入口：可以理解为某一段代码的入口。通过代码的入口，直接或间接找到所需要的所有依赖。</li>
<li>是打包入口：告诉webpack，以哪个文件为起点找到依赖，再找到依赖的依赖。</li>
<li>可以是一个或者多个entry。例如：多页面程序，一个页面是一个入口。单页面程序，将业务代码和框架代码分为两个entry。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">	entry: &apos;index.js&apos;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module.exports = &#123;</span><br><span class="line">	entry: [&apos;index.js&apos;, &apos;vender.js&apos;]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// index -&gt; &apos;index.js&apos;</span><br><span class="line">// 这种key -&gt; value 的形式表明，&apos;index.js&apos;是一个独立的chunk(一个代码块)，即index这个key对应的chunk是&apos;index.js&apos;。</span><br><span class="line">module.exports = &#123;</span><br><span class="line">	entry: &#123;</span><br><span class="line">		index: &apos;index.js&apos;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 对象方式，也易于修改，直接增加key就可以了</span><br><span class="line">module.exports = &#123;</span><br><span class="line">	entry: &#123;</span><br><span class="line">		index: [&apos;index.js&apos;, &apos;app.js&apos;],</span><br><span class="line">		vendor: &apos;vendor.js&apos;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="OutPut"><a href="#OutPut" class="headerlink" title="OutPut"></a>OutPut</h4><ol>
<li>打包生成的文件（bundle）。</li>
<li>可以是一个或多个。</li>
<li>如何定义一个entry和output对应起来呢？<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 单个文件对应单个输出</span><br><span class="line">module.exports = &#123;</span><br><span class="line">	entry: &apos;index.js&apos;,</span><br><span class="line">	output: &#123;</span><br><span class="line">		filename: &apos;index.min.js&apos;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 多个文件对应多个输出，webpack自定义了规则</span><br><span class="line">// [name]对应entry的key -&gt; value 中的key</span><br><span class="line">// 也是可以配合cdn的</span><br><span class="line">module.exports = &#123;</span><br><span class="line">	entry: &#123;</span><br><span class="line">		index: &apos;index.js&apos;,</span><br><span class="line">		vendor: &apos;vendor.js&apos;</span><br><span class="line">	&#125;,</span><br><span class="line">	output: &#123;</span><br><span class="line">		filename: &apos;[name].min.[hash: 5].js&apos;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Loaders（处理JS之外的资源）"><a href="#Loaders（处理JS之外的资源）" class="headerlink" title="Loaders（处理JS之外的资源）"></a>Loaders（处理JS之外的资源）</h4><ol>
<li>处理文件</li>
<li>将非JS的资源文件转换为模块<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 当你满足了test的条件，就是用use的Loader</span><br><span class="line">module.exports = &#123;</span><br><span class="line">	module: &#123;</span><br><span class="line">		rules: [&#123;</span><br><span class="line">			test: /\.css$/,</span><br><span class="line">			use: &apos;css-loader&apos;</span><br><span class="line">		&#125;]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="Plugins（通过插件系统赋能）"><a href="#Plugins（通过插件系统赋能）" class="headerlink" title="Plugins（通过插件系统赋能）"></a>Plugins（通过插件系统赋能）</h4><ol>
<li>plugin参与打包的整个过程。</li>
<li>有打包优化和压缩、配置编译时变量等功能。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">	plugins: [</span><br><span class="line">		new webpack.optimize.UglifyJsPlugin()</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h3><ul>
<li>chunk：块。在webpack中，代表了代码块。</li>
<li>Bundle: 一捆。打包后的代码束。</li>
<li>Module：模块，例如：loaders处理了一个图片，也可以看做一个模块。处理了css，也可以看做一个模块。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web前端/" rel="tag"># web前端</a>
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/17/深入浅出Webpack（二）- 模块化的变迁/" rel="next" title="深入浅出Webpack（二）- 模块化的变迁">
                <i class="fa fa-chevron-left"></i> 深入浅出Webpack（二）- 模块化的变迁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/17/深入浅出Webpack（四）-如何使用Webpack编译ES6/" rel="prev" title="深入浅出Webpack（四）-如何使用Webpack编译ES6">
                深入浅出Webpack（四）-如何使用Webpack编译ES6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yyyx</p>
              <p class="site-description motion-element" itemprop="description">iezzuyoung@gmail.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">62</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Webpack-更迭"><span class="nav-number">1.</span> <span class="nav-text">Webpack 更迭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本迁移"><span class="nav-number">2.</span> <span class="nav-text">版本迁移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Webpack核心概念"><span class="nav-number">3.</span> <span class="nav-text">Webpack核心概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Entry"><span class="nav-number">3.1.</span> <span class="nav-text">Entry</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OutPut"><span class="nav-number">3.2.</span> <span class="nav-text">OutPut</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Loaders（处理JS之外的资源）"><span class="nav-number">3.3.</span> <span class="nav-text">Loaders（处理JS之外的资源）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Plugins（通过插件系统赋能）"><span class="nav-number">3.4.</span> <span class="nav-text">Plugins（通过插件系统赋能）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#名词"><span class="nav-number">4.</span> <span class="nav-text">名词</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yyyx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  <script type="text/javascript" src="/js/src/love.js"></script>
  
    <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
