<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="web前端," />










<meta name="description" content="回调炼狱 使用setTimeout(fn, time)模拟异步请求。 需求：打印 1、2、3，模拟回调之间的数据依赖关系。 12345678910111213141516// 为了保证打印顺序我们不得不嵌套回调const fn1 = setTimeout(() =&amp;gt; &amp;#123;  console">
<meta name="keywords" content="web前端">
<meta property="og:type" content="article">
<meta property="og:title" content="从回调炼狱看Promise实现（Promise原理）">
<meta property="og:url" content="http://yoursite.com/2018/03/29/从回调炼狱看Promise实现（Promise原理）/index.html">
<meta property="og:site_name" content="0.618:1">
<meta property="og:description" content="回调炼狱 使用setTimeout(fn, time)模拟异步请求。 需求：打印 1、2、3，模拟回调之间的数据依赖关系。 12345678910111213141516// 为了保证打印顺序我们不得不嵌套回调const fn1 = setTimeout(() =&amp;gt; &amp;#123;  console.log(1)  fn2()&amp;#125;, 300)const fn2 = setTimeout">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-28T16:30:21.666Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从回调炼狱看Promise实现（Promise原理）">
<meta name="twitter:description" content="回调炼狱 使用setTimeout(fn, time)模拟异步请求。 需求：打印 1、2、3，模拟回调之间的数据依赖关系。 12345678910111213141516// 为了保证打印顺序我们不得不嵌套回调const fn1 = setTimeout(() =&amp;gt; &amp;#123;  console.log(1)  fn2()&amp;#125;, 300)const fn2 = setTimeout">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/29/从回调炼狱看Promise实现（Promise原理）/"/>





  <title>从回调炼狱看Promise实现（Promise原理） | 0.618:1</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">0.618:1</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/29/从回调炼狱看Promise实现（Promise原理）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yyyx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0.618:1">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从回调炼狱看Promise实现（Promise原理）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-29T00:27:27+08:00">
                2018-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript之美/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript之美</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="回调炼狱"><a href="#回调炼狱" class="headerlink" title="回调炼狱"></a>回调炼狱</h3><ul>
<li>使用setTimeout(fn, time)模拟异步请求。</li>
<li><p>需求：打印 1、2、3，模拟回调之间的数据依赖关系。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 为了保证打印顺序我们不得不嵌套回调</span><br><span class="line">const fn1 = setTimeout(() =&gt; &#123;</span><br><span class="line">  console.log(1)</span><br><span class="line">  fn2()</span><br><span class="line">&#125;, 300)</span><br><span class="line"></span><br><span class="line">const fn2 = setTimeout(() =&gt; &#123;</span><br><span class="line">  console.log(2)</span><br><span class="line">  fn3()</span><br><span class="line">&#125;, 500)</span><br><span class="line"></span><br><span class="line">const fn3 = setTimeout(() =&gt; &#123;</span><br><span class="line">  console.log(3)</span><br><span class="line">&#125;, 500)</span><br><span class="line"></span><br><span class="line">fn1() // 1, 2, 3</span><br></pre></td></tr></table></figure>
</li>
<li><p>可以看出，保证异步任务执行的顺序，是一个异步任务能得到上一次异步任务数据结果的前提。所以，我们不得不嵌套回调函数，以保证在合适的时机去触发下一个异步任务，解决需求。</p>
</li>
</ul>
<h3 id="采用Promise缓解回调嵌套困境"><a href="#采用Promise缓解回调嵌套困境" class="headerlink" title="采用Promise缓解回调嵌套困境"></a>采用Promise缓解回调嵌套困境</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">const fn = () =&gt; &#123;</span><br><span class="line">  return new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">    setTimeout(() =&gt; &#123;</span><br><span class="line">      console.log(1)</span><br><span class="line">      resolve()</span><br><span class="line">    &#125;, 300)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fn().then(() =&gt; &#123;</span><br><span class="line">  return new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">    setTimeout(() =&gt; &#123;</span><br><span class="line">      console.log(2)</span><br><span class="line">      resolve()</span><br><span class="line">    &#125;, 200)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;).then(() =&gt; &#123;</span><br><span class="line">  return new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">    setTimeout(() =&gt; &#123;</span><br><span class="line">      console.log(3)</span><br><span class="line">      resolve()</span><br><span class="line">    &#125;, 500)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>Promise，承诺的浪漫，保证了异步任务的执行顺序。</li>
<li>用最简单的话总结一下便是：Promise通过then注册回调函数，这个回调函数将在Promise异步任务执行完成后触发。</li>
<li>因此，我们自己实现Promise的前提是，then注册回调，Promise执行完后异步任务后触发回调，且要保证回调执行顺序。</li>
</ul>
<h3 id="由简入繁实现Promise（一）"><a href="#由简入繁实现Promise（一）" class="headerlink" title="由简入繁实现Promise（一）"></a>由简入繁实现Promise（一）</h3><ul>
<li>实现：then注册回调，当Promise异步任务执行完成后，触发回调。</li>
<li>未实现：链式调用。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function Promise (fn) &#123;</span><br><span class="line">  var value = null,</span><br><span class="line">    callbacks = [];</span><br><span class="line"></span><br><span class="line">  this.then = function (onFulfilled) &#123;</span><br><span class="line">    callbacks.push(onFulfilled);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  function resolve (value) &#123;</span><br><span class="line">    callbacks.forEach(function (callback) &#123;</span><br><span class="line">      callback(value);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  fn(resolve);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="由简入繁实现Promise（二）"><a href="#由简入繁实现Promise（二）" class="headerlink" title="由简入繁实现Promise（二）"></a>由简入繁实现Promise（二）</h3><ul>
<li>实现：添加链式调用，仅仅在then中返回this即可</li>
<li>未实现：当fn是同步任务，则then注册的回调无法执行,因为then注册的回调是通过fn触发resolve来执行的，而fn在then注册回调之前，已经执行过了。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">this.then = function (onFulfilled) &#123;</span><br><span class="line">  callbacks.push(onFulfilled);</span><br><span class="line">  return this;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>如果new Promise(fn)，fn是一个同步函数，resolve(value)就会提前触发，那么之后使用then注册的回调就不会触发。</li>
<li>所以resolve(value)函数需要异步触发callbacks中的回调们。</li>
</ul>
<h3 id="由简入繁实现Promise（三）"><a href="#由简入繁实现Promise（三）" class="headerlink" title="由简入繁实现Promise（三）"></a>由简入繁实现Promise（三）</h3><ul>
<li>为resolve函数添加异步触发功能，以保证无论Promise中注册的fn是同步还是异步任务，then都能够在resolve触发以后，把所有的callback全部推入callbacks。</li>
<li>未实现：1.状态机制。2.如果Promise中的异步任务是已经完成的，那么后续then注册的回调无法执行。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">function Promise (fn) &#123;</span><br><span class="line">  var value = null,</span><br><span class="line">    callbacks = [];</span><br><span class="line">  </span><br><span class="line">  this.then = function (onFulfilled) &#123;</span><br><span class="line">    callbacks.push(onFulfilled)</span><br><span class="line">    return this</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function resolve (value) &#123;</span><br><span class="line">    setTimeout(function () &#123;</span><br><span class="line">      callbacks.forEach(function (callback) &#123;</span><br><span class="line">        callback(value)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;, 0)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  fn(resolve)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>###</p>
<h3 id="由简入繁实现Promise（四）"><a href="#由简入繁实现Promise（四）" class="headerlink" title="由简入繁实现Promise（四）"></a>由简入繁实现Promise（四）</h3><ul>
<li>增加状态机制，解决若Promise异步任务已完成,then注册的回调并不执行</li>
<li>未实现：错误处理及then返回新Promise</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">function Promise (fn) &#123;</span><br><span class="line">  var state = &apos;pending&apos;,</span><br><span class="line">    value = null,</span><br><span class="line">    callbacks = [];</span><br><span class="line">  </span><br><span class="line">  this.then = function (onFulfilled) &#123;</span><br><span class="line">    if (state ===  &apos;pending&apos;) &#123;</span><br><span class="line">      callbacks.push(onFulfilled);</span><br><span class="line">      return;</span><br><span class="line">    &#125;</span><br><span class="line">    onFulfilled(value);</span><br><span class="line">    return this;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function resolve (newValue) &#123;</span><br><span class="line">    value = newValue;</span><br><span class="line">    state = &apos;fullfilled&apos;</span><br><span class="line">    setTimeout(function () &#123;</span><br><span class="line">      callbacks.forEach(function (callback) &#123;</span><br><span class="line">        callback(value)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;, 0)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  fn(resolve)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="由简入繁实现Promise（五）"><a href="#由简入繁实现Promise（五）" class="headerlink" title="由简入繁实现Promise（五）"></a>由简入繁实现Promise（五）</h3><ul>
<li>至此，我们可以发现，Promise本质是一个职责分明的对象。</li>
<li>then：1、在pending状态，负责将用户注册的回调push到Promise的callbacks数组中。2、非pending状态，直接执行用户回调。</li>
<li>resolve: 1.改变当前Promise的状态。2.改变当前Promise的value。3.遍历callbacks并执行callback。</li>
<li>我们抽象出一个handle方法，去执行then用户注册的回调，并通过resolve改变Promise的状态，value。</li>
<li>这样将职责分开，使得函数更加纯粹。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">function Promise (fn) &#123;</span><br><span class="line">  var state = &apos;pending&apos;,</span><br><span class="line">    value = null,</span><br><span class="line">    callbacks = [];</span><br><span class="line">  </span><br><span class="line">  this.then = function (onFulfilled, onRejected) &#123;</span><br><span class="line">    return new Promise (function (resolve, reject) &#123;</span><br><span class="line">      handle(&#123;</span><br><span class="line">        onFulfilled: onFulfilled || null,</span><br><span class="line">        onRejected: onRejected || null,</span><br><span class="line">        resolve: resolve,</span><br><span class="line">        reject: reject</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function handle (callback) &#123;</span><br><span class="line">    if (state === &apos;pending&apos;) &#123;</span><br><span class="line">      callbacks.push(callback);</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line">    var cb = state === &apos;fulfilled&apos; ? callback.onFulfilled : callback.onRejected,</span><br><span class="line">    ret;</span><br><span class="line"></span><br><span class="line">    if (cb === null) &#123;</span><br><span class="line">      cb = state === &apos;fulfilled&apos; ? callback.resolve : callback.reject</span><br><span class="line">      cb(value)</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line">    // 执行回调时的错误处理</span><br><span class="line">    try &#123;</span><br><span class="line">      ret = cb(value)</span><br><span class="line">      callback.resolve(ret)</span><br><span class="line">    &#125; catch (err) &#123;</span><br><span class="line">      callback.reject(err)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function resolve (newValue) &#123;</span><br><span class="line">    if (newValue &amp;&amp; (typeof newValue === &apos;object&apos; || typeof newValue === &apos;function&apos;)) &#123;</span><br><span class="line">      var then = newValue.then</span><br><span class="line">      if (typeof then === &apos;function&apos;) &#123;</span><br><span class="line">        then.call(newValue, resolve, reject)</span><br><span class="line">        return</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    state = &apos;fulfilled&apos;</span><br><span class="line">    value = newValue</span><br><span class="line">    execute()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function reject(reason) &#123;</span><br><span class="line">    state = &apos;rejected&apos;</span><br><span class="line">    value = reason</span><br><span class="line">    execute()</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function execute () &#123;</span><br><span class="line">    setTimeout(function () &#123;</span><br><span class="line">      callbacks.forEach(function (callback) &#123;</span><br><span class="line">        handle(callback)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;, 0)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  fn(resolve, reject)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>这样每个Promise闭包中保存value,state,callbacks。</li>
<li>then返回一个新Promise。</li>
<li>then方法向队列中推入callback对象，回调对象callback保留了用户在then种下的回调方法onFulfilled和return出的新Promise的resolve方法的引用，我们称之为句柄.</li>
<li>通过传入callbacks中的callback回调对象，前一个Promise保留了新Promise的resolve的句柄。这样，前一个Promise可以在恰当时候（异步或同步任务完成）去触发新Promise的resolve。这样既保证了执行顺序，新Promise也可以正确拿到前一个Promise执行的结果。</li>
<li>resolve方法负责改变当前Promise的value,state。以及通过handle执行当前Promisee的callbacks中保留的回调。</li>
<li>当resolve中传入的value是一个新Promise时，在当前闭包环境下，拿到传入的Promise的then方法执行，因为传入的Promise的then方法执行的是当前闭包环境下的resolve方法。所以当前闭包环境下value可以拿到传入的Promise的value。既保证了值的传递，又保证了执行顺序。</li>
<li>handle方法负责根据state状态执行callback对象中的句柄。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>promise的关键是执行顺序及值传递。</li>
<li>通过callbacks注册then中用户注册的回调函数，保证执行顺序。</li>
<li>通过callback函数对象，传递新Promise的resolve作句柄，改变新Promise的state传递值。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web前端/" rel="tag"># web前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/12/你必须懂的前端安全（二）- CSRF/" rel="next" title="你必须懂的前端安全（二）- CSRF">
                <i class="fa fa-chevron-left"></i> 你必须懂的前端安全（二）- CSRF
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/03/切入大前端安卓篇--初识Java（一）/" rel="prev" title="切入大前端安卓篇（一）--初识Java">
                切入大前端安卓篇（一）--初识Java <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yyyx</p>
              <p class="site-description motion-element" itemprop="description">iezzuyoung@gmail.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">65</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#回调炼狱"><span class="nav-number">1.</span> <span class="nav-text">回调炼狱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#采用Promise缓解回调嵌套困境"><span class="nav-number">2.</span> <span class="nav-text">采用Promise缓解回调嵌套困境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#由简入繁实现Promise（一）"><span class="nav-number">3.</span> <span class="nav-text">由简入繁实现Promise（一）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#由简入繁实现Promise（二）"><span class="nav-number">4.</span> <span class="nav-text">由简入繁实现Promise（二）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#由简入繁实现Promise（三）"><span class="nav-number">5.</span> <span class="nav-text">由简入繁实现Promise（三）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#由简入繁实现Promise（四）"><span class="nav-number">6.</span> <span class="nav-text">由简入繁实现Promise（四）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#由简入繁实现Promise（五）"><span class="nav-number">7.</span> <span class="nav-text">由简入繁实现Promise（五）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yyyx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  <script type="text/javascript" src="/js/src/love.js"></script>
  
    <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
