<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="web前端,webpack," />










<meta name="description" content="如何使用webpack？命令行 webpack -h 显示webpack所有命令 webpack -v webpack版本 直接执行打包命令行 1webpack &amp;lt;entry&amp;gt; [&amp;lt;entry&amp;gt;] &amp;lt;output&amp;gt;  webpack –">
<meta name="keywords" content="web前端,webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="深入浅出Webpack（四）-如何使用Webpack编译ES6">
<meta property="og:url" content="http://yoursite.com/2018/02/17/深入浅出Webpack（四）-如何使用Webpack编译ES6/index.html">
<meta property="og:site_name" content="0.618:1">
<meta property="og:description" content="如何使用webpack？命令行 webpack -h 显示webpack所有命令 webpack -v webpack版本 直接执行打包命令行 1webpack &amp;lt;entry&amp;gt; [&amp;lt;entry&amp;gt;] &amp;lt;output&amp;gt;  webpack –config webpack.conf.dev.js 通过配置文件打包   webpack-cli 交互式的初始化一个项目。 直">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-19T06:46:44.366Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入浅出Webpack（四）-如何使用Webpack编译ES6">
<meta name="twitter:description" content="如何使用webpack？命令行 webpack -h 显示webpack所有命令 webpack -v webpack版本 直接执行打包命令行 1webpack &amp;lt;entry&amp;gt; [&amp;lt;entry&amp;gt;] &amp;lt;output&amp;gt;  webpack –config webpack.conf.dev.js 通过配置文件打包   webpack-cli 交互式的初始化一个项目。 直">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/17/深入浅出Webpack（四）-如何使用Webpack编译ES6/"/>





  <title>深入浅出Webpack（四）-如何使用Webpack编译ES6 | 0.618:1</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">0.618:1</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/17/深入浅出Webpack（四）-如何使用Webpack编译ES6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yyyx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0.618:1">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入浅出Webpack（四）-如何使用Webpack编译ES6</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-17T15:20:00+08:00">
                2018-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深入浅出Webpack/" itemprop="url" rel="index">
                    <span itemprop="name">深入浅出Webpack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="如何使用webpack？"><a href="#如何使用webpack？" class="headerlink" title="如何使用webpack？"></a>如何使用webpack？</h3><h5 id="命令行"><a href="#命令行" class="headerlink" title="命令行"></a>命令行</h5><ol>
<li>webpack -h 显示webpack所有命令</li>
<li>webpack -v webpack版本</li>
<li><p>直接执行打包命令行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">webpack &lt;entry&gt; [&lt;entry&gt;] &lt;output&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>webpack –config webpack.conf.dev.js 通过配置文件打包</p>
</li>
</ol>
<h5 id="webpack-cli"><a href="#webpack-cli" class="headerlink" title="webpack-cli"></a>webpack-cli</h5><ol>
<li>交互式的初始化一个项目。</li>
<li>直接迁移项目 v1 -&gt; v2。</li>
<li>目前其实是一个施工现场。</li>
</ol>
<h5 id="第三方脚手架"><a href="#第三方脚手架" class="headerlink" title="第三方脚手架"></a>第三方脚手架</h5><ol>
<li>Vue-cli</li>
<li>Angular-cli</li>
<li>React-cli</li>
</ol>
<h3 id="利用Webpack对JS代码进行打包"><a href="#利用Webpack对JS代码进行打包" class="headerlink" title="利用Webpack对JS代码进行打包"></a>利用Webpack对JS代码进行打包</h3><h5 id="使用命令行："><a href="#使用命令行：" class="headerlink" title="使用命令行："></a>使用命令行：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">webpack &lt;entry&gt; [&lt;entry&gt;] &lt;output&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>我们对下面的代码进行打包<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 文件app.js</span><br><span class="line">import sum from &apos;./sum.js&apos;</span><br><span class="line"></span><br><span class="line">console.log(&apos;sum(23, 24)&apos;, sum(23, 24))</span><br><span class="line"></span><br><span class="line">// 文件sum.js</span><br><span class="line">export default (a, b) =&gt; &#123;</span><br><span class="line">  return a + b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol>
<li>执行命令行 npx webpack app.js bundle.js</li>
<li>打包完成<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">➜  3-2 npx webpack app.js bundle.js</span><br><span class="line">Hash: c0abc928b2a38edebaf2</span><br><span class="line">Version: webpack 3.11.0</span><br><span class="line">Time: 61ms</span><br><span class="line">    Asset     Size  Chunks             Chunk Names</span><br><span class="line">bundle.js  2.98 kB       0  [emitted]  main</span><br><span class="line">   [0] ./app.js 74 bytes &#123;0&#125; [built]</span><br><span class="line">   [1] ./sum.js 43 bytes &#123;0&#125; [built]</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="使用webpack配置文件，更灵活的打包"><a href="#使用webpack配置文件，更灵活的打包" class="headerlink" title="使用webpack配置文件，更灵活的打包"></a>使用webpack配置文件，更灵活的打包</h5><ol>
<li><p>编写配置文件 webpack.config.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">	entry: &#123;</span><br><span class="line">		app: &apos;./app.js&apos;</span><br><span class="line">	&#125;,</span><br><span class="line">	output: &#123;</span><br><span class="line">		filename: &apos;[name].[hash:5].js&apos;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>执行 npx webpack 或者 npx webpack –config webpack.config.js。</p>
</li>
<li><p>得到结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">➜  3-2 npx webpack</span><br><span class="line">Hash: 4ecc125268204843e654</span><br><span class="line">Version: webpack 3.11.0</span><br><span class="line">Time: 65ms</span><br><span class="line">       Asset     Size  Chunks             Chunk Names</span><br><span class="line">app.4ecc1.js  3.18 kB       0  [emitted]  app</span><br><span class="line">   [0] ./app.js 162 bytes &#123;0&#125; [built]</span><br><span class="line">   [1] ./sum.js 43 bytes &#123;0&#125; [built]</span><br><span class="line">   [2] ./minus.js 45 bytes &#123;0&#125; [built]</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Babel"><a href="#Babel" class="headerlink" title="Babel"></a>Babel</h3><ul>
<li>Webpack仅仅将模块化的文件打包出来，想要使用目前代码环境无法支持的新特性，需要Babel。</li>
<li>Babel-loader，运行速度慢，需要大量的词法分析和编译转换。</li>
<li>Babel-loader 必须配合Babel - Presets 进行打包。Presets为打包制定了规范。</li>
</ul>
<h3 id="Babel-Presets"><a href="#Babel-Presets" class="headerlink" title="Babel Presets"></a>Babel Presets</h3><ul>
<li>Babel Presets 简介</li>
</ul>
<ol>
<li>es2015</li>
<li>es2016</li>
<li>es2017</li>
<li>env：包括2015、2016、2017等规范。</li>
<li>babel-preset-react</li>
<li>babel-preset-stage 0-3 是未正式发布的一些规范</li>
<li>通过设置presets可以规定babel-loader为我们打包的根据，即这个presets其实是一种转码的规则集。</li>
</ol>
<ul>
<li>Babel Presets的targets配置</li>
</ul>
<ol>
<li>当你通过babel编译时，targets指明了哪些语法需要编译。例如：targets.browsers（浏览器）。</li>
<li>targets.browsers: “last 2 versions”。主流浏览器的最近两个版本。</li>
<li>targets.browsers: “&gt; 1%”。用户使用率大于1%的浏览器。</li>
<li><p>在配置loader时，可以为loader配置options</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  entry: &#123;</span><br><span class="line">    app: &apos;./app.js&apos;</span><br><span class="line">  &#125;,</span><br><span class="line">  module: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">      &#123;</span><br><span class="line">        test: /\.js$/,</span><br><span class="line">        // use: &apos;babel-loader&apos;,</span><br><span class="line">        // 为babel指定preset</span><br><span class="line">        use: &#123;</span><br><span class="line">          loader: &apos;babel-loader&apos;,</span><br><span class="line">          options: &#123;</span><br><span class="line">            presets: [</span><br><span class="line">              [&apos;@babel/preset-env&apos;, &#123;</span><br><span class="line">                targets: &#123;</span><br><span class="line">                  browsers: [&apos;&gt; 1%&apos;, &apos;last 2 versions&apos;]</span><br><span class="line">                &#125;</span><br><span class="line">              &#125;]</span><br><span class="line">            ]</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        exclude: &apos;/node_modules/&apos;</span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  output: &#123;</span><br><span class="line">    filename: &apos;[name].[hash:5].js&apos;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>打包结果：es6被编译为你指定的preset规范。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let func = () =&gt; &#123;&#125;</span><br><span class="line">const NUM = 45</span><br><span class="line">let arr = [1, 2, 4]</span><br><span class="line">let arrNew  = arr.map(item =&gt; item * 2)</span><br><span class="line"></span><br><span class="line">console.log(&apos;new Set(arrNew)&apos;, new Set(arrNew))</span><br></pre></td></tr></table></figure>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/* 0 */</span><br><span class="line">/***/ (function(module, exports) &#123;</span><br><span class="line"></span><br><span class="line">var func = function func() &#123;&#125;;</span><br><span class="line"></span><br><span class="line">var NUM = 45;</span><br><span class="line">var arr = [1, 2, 4];</span><br><span class="line">var arrNew = arr.map(function (item) &#123;</span><br><span class="line">  return item * 2;</span><br><span class="line">&#125;);</span><br><span class="line">console.log(&apos;new Set(arrNew)&apos;, new Set(arrNew));</span><br><span class="line"></span><br><span class="line">/***/ &#125;)</span><br><span class="line">/******/ ]);</span><br></pre></td></tr></table></figure>
<h3 id="Babel-Polyfill与Babel-Runtime-Transform"><a href="#Babel-Polyfill与Babel-Runtime-Transform" class="headerlink" title="Babel Polyfill与Babel Runtime Transform"></a>Babel Polyfill与Babel Runtime Transform</h3><ul>
<li>为什么需要Babel Polyfill与Babel Runtime Transform？</li>
</ul>
<ol>
<li>Babel-loader仅仅针对presets指定的规范进行编译打包。但是，某些es6的方法，在低版本浏览器是不兼容的，因此我们需要上面的两个插件。</li>
<li>例如：在低版本浏览器，generator，set，map，array.from，array.includes等是不兼容的，而仅仅使用Babel并不能对其进行转换。需要插件为我们在浏览器（生产环境）中实现这两个方法。</li>
</ol>
<ul>
<li>Babel Polyfil（全局垫片）</li>
</ul>
<ol>
<li>是为开发应用准备的，并不是为开发框架准备的。</li>
<li>使用时，npm install babel-polyfill -save，save表示，它是生产环境下的依赖。</li>
<li>接着，import “babel-polyfill”</li>
</ol>
<ul>
<li>Babel Runtime Transform (局部垫片)</li>
</ul>
<ol>
<li>是为开发框架准备的，不会污染全局。别人在使用你的框架时，不会被污染。</li>
<li>使用，npm install @babel/plugin-transform-runtime -D，npm install @babel/runtime -S。</li>
<li>紧接着，在项目中建立.babelrc，进行配置。之前的配置也可以移除，直接放在.babelrc中。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// .babelrc</span><br><span class="line">&#123;</span><br><span class="line">  &quot;presets&quot;: [</span><br><span class="line">    [&quot;@babel/preset-env&quot;, &#123;</span><br><span class="line">      &quot;targets&quot;: &#123;</span><br><span class="line">        &quot;browsers&quot;: [&quot;&gt; 1%&quot;, &quot;last 2 versions&quot;]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;]</span><br><span class="line">  ],</span><br><span class="line"></span><br><span class="line">  &quot;plugins&quot;: [&quot;@babel/transform-runtime&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><p>平时开发直接使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;presets&quot;: [</span><br><span class="line">    [&quot;@babel/preset-env&quot;, &#123;</span><br><span class="line">      &quot;targets&quot;: &#123;</span><br><span class="line">        &quot;browsers&quot;: [&quot;&gt; 1%&quot;, &quot;last 2 versions&quot;]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;]</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>开发应用时，如果使用了ES6的新方法<br>直接 import ‘babel-polyfill’</p>
</li>
<li>如果是开发UI组件库，使用局部垫片，不会对全局造成污染。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;presets&quot;: [</span><br><span class="line">    [&quot;@babel/preset-env&quot;, &#123;</span><br><span class="line">      &quot;targets&quot;: &#123;</span><br><span class="line">        &quot;browsers&quot;: [&quot;&gt; 1%&quot;, &quot;last 2 versions&quot;]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;]</span><br><span class="line">  ],</span><br><span class="line"></span><br><span class="line">  &quot;plugins&quot;: [&quot;@babel/transform-runtime&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web前端/" rel="tag"># web前端</a>
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/17/深入浅出Webpack（三）-你应该知道的WebPack基本知识/" rel="next" title="深入浅出Webpack（三）-你应该知道的Webpack基本知识">
                <i class="fa fa-chevron-left"></i> 深入浅出Webpack（三）-你应该知道的Webpack基本知识
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/18/深入浅出Webpack（五）-如何使用Webpack切分公共代码/" rel="prev" title="深入浅出Webpack（五）-如何使用Webpack切分公共代码">
                深入浅出Webpack（五）-如何使用Webpack切分公共代码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yyyx</p>
              <p class="site-description motion-element" itemprop="description">iezzuyoung@gmail.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何使用webpack？"><span class="nav-number">1.</span> <span class="nav-text">如何使用webpack？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#命令行"><span class="nav-number">1.0.1.</span> <span class="nav-text">命令行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#webpack-cli"><span class="nav-number">1.0.2.</span> <span class="nav-text">webpack-cli</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三方脚手架"><span class="nav-number">1.0.3.</span> <span class="nav-text">第三方脚手架</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用Webpack对JS代码进行打包"><span class="nav-number">2.</span> <span class="nav-text">利用Webpack对JS代码进行打包</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用命令行："><span class="nav-number">2.0.1.</span> <span class="nav-text">使用命令行：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用webpack配置文件，更灵活的打包"><span class="nav-number">2.0.2.</span> <span class="nav-text">使用webpack配置文件，更灵活的打包</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Babel"><span class="nav-number">3.</span> <span class="nav-text">Babel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Babel-Presets"><span class="nav-number">4.</span> <span class="nav-text">Babel Presets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Babel-Polyfill与Babel-Runtime-Transform"><span class="nav-number">5.</span> <span class="nav-text">Babel Polyfill与Babel Runtime Transform</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yyyx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  <script type="text/javascript" src="/js/src/love.js"></script>
  
    <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
