<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="web前端,webpack," />










<meta name="description" content="Tree Shaking JS Tree Shaking CSS Tree Shaking  使用场景 常规优化。 引入第三方库的某一功能。  JS Tree Shaking不使用 tree shaking 未使用JS Tree Shaking时，Webpack打包后的代码，会通过注释进行一个分类。例如 functio">
<meta name="keywords" content="web前端,webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="深入浅出Webpack（八）-JS与CSS的Tree Shaking">
<meta property="og:url" content="http://yoursite.com/2018/02/19/深入浅出Webpack（八）-JS与CSS的Tree Shaking/index.html">
<meta property="og:site_name" content="0.618:1">
<meta property="og:description" content="Tree Shaking JS Tree Shaking CSS Tree Shaking  使用场景 常规优化。 引入第三方库的某一功能。  JS Tree Shaking不使用 tree shaking 未使用JS Tree Shaking时，Webpack打包后的代码，会通过注释进行一个分类。例如 function a () {}是被使用的，function b() {} 是未使用的。 打包">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-19T07:06:36.270Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入浅出Webpack（八）-JS与CSS的Tree Shaking">
<meta name="twitter:description" content="Tree Shaking JS Tree Shaking CSS Tree Shaking  使用场景 常规优化。 引入第三方库的某一功能。  JS Tree Shaking不使用 tree shaking 未使用JS Tree Shaking时，Webpack打包后的代码，会通过注释进行一个分类。例如 function a () {}是被使用的，function b() {} 是未使用的。 打包">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/19/深入浅出Webpack（八）-JS与CSS的Tree Shaking/"/>





  <title>深入浅出Webpack（八）-JS与CSS的Tree Shaking | 0.618:1</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">0.618:1</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/19/深入浅出Webpack（八）-JS与CSS的Tree Shaking/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yyyx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0.618:1">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入浅出Webpack（八）-JS与CSS的Tree Shaking</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-19T15:03:00+08:00">
                2018-02-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深入浅出Webpack/" itemprop="url" rel="index">
                    <span itemprop="name">深入浅出Webpack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Tree-Shaking"><a href="#Tree-Shaking" class="headerlink" title="Tree Shaking"></a>Tree Shaking</h3><ul>
<li>JS Tree Shaking</li>
<li>CSS Tree Shaking</li>
</ul>
<h4 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h4><ul>
<li>常规优化。</li>
<li>引入第三方库的某一功能。</li>
</ul>
<h4 id="JS-Tree-Shaking"><a href="#JS-Tree-Shaking" class="headerlink" title="JS Tree Shaking"></a>JS Tree Shaking</h4><h5 id="不使用-tree-shaking"><a href="#不使用-tree-shaking" class="headerlink" title="不使用 tree shaking"></a>不使用 tree shaking</h5><ul>
<li>未使用JS Tree Shaking时，Webpack打包后的代码，会通过注释进行一个分类。例如 function a () {}是被使用的，function b() {} 是未使用的。</li>
<li>打包后的代码是<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/* harmony export a*/ function a () &#123;&#125;</span><br><span class="line">/* unused harmony export b*/ function b () &#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="本地代码使用-tree-shaking"><a href="#本地代码使用-tree-shaking" class="headerlink" title="本地代码使用 tree shaking"></a>本地代码使用 tree shaking</h5><ul>
<li><p>在plugins中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new Webpack.optimize.UglifyJsPlugin()</span><br></pre></td></tr></table></figure>
</li>
<li><p>这样，Webpack会将打包的JS文件压缩优化，且将未使用的funtion b () {}摒弃打包。</p>
</li>
</ul>
<h5 id="第三方库lodash直接使用-tree-shaking"><a href="#第三方库lodash直接使用-tree-shaking" class="headerlink" title="第三方库lodash直接使用 tree shaking"></a>第三方库lodash直接使用 tree shaking</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &#123;chunk&#125; from &apos;lodash&apos;</span><br></pre></td></tr></table></figure>
<ul>
<li>不使用tree shaking，整个lodash都会被Webpack打包。</li>
<li><p>直接单单在plugins中，此时打包的结果仍然较大。因为lodash文件本身便十分庞大，且它是一个立即执行函数，并不是按照模块化输出的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new Webpack.optimize.UglifyJsPlugin()</span><br></pre></td></tr></table></figure>
</li>
<li><p>因此，安装一个lodash的es module即可。</p>
</li>
</ul>
<h5 id="第三方库lodash使用es-module，再使用-tree-shaking"><a href="#第三方库lodash使用es-module，再使用-tree-shaking" class="headerlink" title="第三方库lodash使用es-module，再使用 tree shaking"></a>第三方库lodash使用es-module，再使用 tree shaking</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import &#123;chunk&#125; from &apos;lodash-es&apos;</span><br></pre></td></tr></table></figure>
<p>再次使用插件UglifyJsPlugin，再次打包，tree shaking仍然没有生效。</p>
<h5 id="第三方库的tree-shaking"><a href="#第三方库的tree-shaking" class="headerlink" title="第三方库的tree-shaking"></a>第三方库的tree-shaking</h5><p>因此，如果第三方库没有使用标准的模块化方案，webpack的tree shaking是不能正确工作的。</p>
<h5 id="第三方库lodash使用babel-plugin-lodash，再使用-tree-shaking"><a href="#第三方库lodash使用babel-plugin-lodash，再使用-tree-shaking" class="headerlink" title="第三方库lodash使用babel-plugin-lodash，再使用 tree shaking"></a>第三方库lodash使用babel-plugin-lodash，再使用 tree shaking</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">loader: &apos;babel-loader&apos;,</span><br><span class="line">options: [</span><br><span class="line">	presets: [&apos;env&apos;],</span><br><span class="line">	plugins: [&apos;lodash&apos;]</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>此时，对lodash的tree shaking成功。</p>
<h4 id="CSS-Tree-Shaking"><a href="#CSS-Tree-Shaking" class="headerlink" title="CSS Tree Shaking"></a>CSS Tree Shaking</h4><ul>
<li>Purify CSS<br>purifycss-webpack（推荐）</li>
<li>options<br>paths: 告诉 purifycss-webpack，你针对我提供的这些路径进行CSS Tree Shaking。</li>
</ul>
<h5 id="purifycss-webpack-实战"><a href="#purifycss-webpack-实战" class="headerlink" title="purifycss-webpack 实战"></a>purifycss-webpack 实战</h5><ul>
<li><p>引入purify、glob-all</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var PurifyCSS = require(&apos;purifycss-webpack&apos;)</span><br><span class="line">var glob = require(&apos;glob-all&apos;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>glob.sync（）同步获取目录下所有文件名</p>
</li>
<li><p>在webpack的plugins的配置中加入purify，且purify一定要放置在ExtractTextWebpackPlugin的后面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">plugins: [</span><br><span class="line">	new ExtractTextWebpackPlugin(),</span><br><span class="line">	new PurifyCSS(&#123;</span><br><span class="line">		paths: glob.sync([</span><br><span class="line">			path.join(__dirname, &apos;./index.html&apos;),</span><br><span class="line">			path.join(__dirname, &apos;./src/*.js&apos;)</span><br><span class="line">		])</span><br><span class="line">	&#125;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
<li><p>结果：有可能会报bug。但结果上，purify可以检测到需要的css代码（无论是标签上表明需要的css，还是js代码动态拼接使其需要的css），进行一个tree-shaking。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web前端/" rel="tag"># web前端</a>
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/19/深入浅出Webpack（七）-处理CSS/" rel="next" title="深入浅出Webpack（七）-处理CSS">
                <i class="fa fa-chevron-left"></i> 深入浅出Webpack（七）-处理CSS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/19/深入浅出Webpack（九）-文件处理/" rel="prev" title="深入浅出Webpack（九）-文件处理">
                深入浅出Webpack（九）-文件处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yyyx</p>
              <p class="site-description motion-element" itemprop="description">iezzuyoung@gmail.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tree-Shaking"><span class="nav-number">1.</span> <span class="nav-text">Tree Shaking</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用场景"><span class="nav-number">1.1.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS-Tree-Shaking"><span class="nav-number">1.2.</span> <span class="nav-text">JS Tree Shaking</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#不使用-tree-shaking"><span class="nav-number">1.2.1.</span> <span class="nav-text">不使用 tree shaking</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#本地代码使用-tree-shaking"><span class="nav-number">1.2.2.</span> <span class="nav-text">本地代码使用 tree shaking</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三方库lodash直接使用-tree-shaking"><span class="nav-number">1.2.3.</span> <span class="nav-text">第三方库lodash直接使用 tree shaking</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三方库lodash使用es-module，再使用-tree-shaking"><span class="nav-number">1.2.4.</span> <span class="nav-text">第三方库lodash使用es-module，再使用 tree shaking</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三方库的tree-shaking"><span class="nav-number">1.2.5.</span> <span class="nav-text">第三方库的tree-shaking</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三方库lodash使用babel-plugin-lodash，再使用-tree-shaking"><span class="nav-number">1.2.6.</span> <span class="nav-text">第三方库lodash使用babel-plugin-lodash，再使用 tree shaking</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS-Tree-Shaking"><span class="nav-number">1.3.</span> <span class="nav-text">CSS Tree Shaking</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#purifycss-webpack-实战"><span class="nav-number">1.3.1.</span> <span class="nav-text">purifycss-webpack 实战</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yyyx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  <script type="text/javascript" src="/js/src/love.js"></script>
  
    <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
