<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="web前端,web前端安全," />










<meta name="description" content="CSRF Cross Site Request Forgy 跨站请求伪造 与XSS区别是：XSS是指本网站运行了来自其它网站的脚本，及非本网站的脚本。而CSRF是指我在其它的网站对本网站产生了影响。即在其它的网站对目标网站发出了一些请求，这些请求是在用户不知情的情况下完成的。 危害：我打开了一些网站，却发现我的钱没了。">
<meta name="keywords" content="web前端,web前端安全">
<meta property="og:type" content="article">
<meta property="og:title" content="你必须懂的前端安全（二）- CSRF">
<meta property="og:url" content="http://yoursite.com/2018/03/12/你必须懂的前端安全（二）- CSRF/index.html">
<meta property="og:site_name" content="0.618:1">
<meta property="og:description" content="CSRF Cross Site Request Forgy 跨站请求伪造 与XSS区别是：XSS是指本网站运行了来自其它网站的脚本，及非本网站的脚本。而CSRF是指我在其它的网站对本网站产生了影响。即在其它的网站对目标网站发出了一些请求，这些请求是在用户不知情的情况下完成的。 危害：我打开了一些网站，却发现我的钱没了。  举例POST12345678910111213document.write(">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/03/02/5a990fac2d3db.png">
<meta property="og:updated_time" content="2018-03-12T07:07:07.140Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你必须懂的前端安全（二）- CSRF">
<meta name="twitter:description" content="CSRF Cross Site Request Forgy 跨站请求伪造 与XSS区别是：XSS是指本网站运行了来自其它网站的脚本，及非本网站的脚本。而CSRF是指我在其它的网站对本网站产生了影响。即在其它的网站对目标网站发出了一些请求，这些请求是在用户不知情的情况下完成的。 危害：我打开了一些网站，却发现我的钱没了。  举例POST12345678910111213document.write(">
<meta name="twitter:image" content="https://i.loli.net/2018/03/02/5a990fac2d3db.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/12/你必须懂的前端安全（二）- CSRF/"/>





  <title>你必须懂的前端安全（二）- CSRF | 0.618:1</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">0.618:1</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/12/你必须懂的前端安全（二）- CSRF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yyyx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0.618:1">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">你必须懂的前端安全（二）- CSRF</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-12T16:03:00+08:00">
                2018-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web前端安全/" itemprop="url" rel="index">
                    <span itemprop="name">web前端安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a>CSRF</h2><ul>
<li>Cross Site Request Forgy</li>
<li>跨站请求伪造</li>
<li>与XSS区别是：XSS是指本网站运行了来自其它网站的脚本，及非本网站的脚本。而CSRF是指我在其它的网站对本网站产生了影响。即在其它的网站对目标网站发出了一些请求，这些请求是在用户不知情的情况下完成的。</li>
<li>危害：我打开了一些网站，却发现我的钱没了。</li>
</ul>
<h2 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h2><h3 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">document.write(`</span><br><span class="line">  &lt;form name=&quot;commentForm&quot;  </span><br><span class="line">  method=&quot;post&quot; action=&quot;http://localhost:1521/post/addComment&quot;</span><br><span class="line">  &gt;</span><br><span class="line">    &lt;input name=&quot;postId&quot; type=&quot;hidden&quot; value=&quot;13&quot;&gt;</span><br><span class="line">    &lt;textarea name=&quot;content&quot;&gt;来自CSRF&lt;/textarea&gt;</span><br><span class="line">`)</span><br><span class="line"></span><br><span class="line">var iframe = document.createElement(&apos;iframe&apos;)</span><br><span class="line">iframe.name = &apos;csrf&apos;</span><br><span class="line">iframe.style.display = &apos;none&apos;</span><br><span class="line">document.body.appendChild(iframe)</span><br><span class="line">// 这里提交我们的表单到http://localhost:1521/post/addComment</span><br></pre></td></tr></table></figure>
<ul>
<li>提交表单的时候页面会跳转，但该页面不会跳转。因为target=”csrf” 和 iframe的name也是“csrf”时，表单会在iframe中跳转。</li>
<li>iframe被隐藏了，用户是看不到自己被恶意脚本代表了，被动的发了一个请求。</li>
</ul>
<h3 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h3><h4 id="点击"><a href="#点击" class="headerlink" title="点击"></a>点击</h4><p>如果网站允许get提交表单，那么CSRF的攻击会更加简单。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=&quot;&quot;&gt;点击这里有钱拿&lt;/a&gt;</span><br></pre></td></tr></table></figure></p>
<p>用户点击，就会发送get请求。</p>
<h4 id="不点击"><a href="#不点击" class="headerlink" title="不点击"></a>不点击</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;&quot;/&gt;</span><br></pre></td></tr></table></figure>
<p>用户不用点击，也可以发送get请求。</p>
<h2 id="CSRF原理"><a href="#CSRF原理" class="headerlink" title="CSRF原理"></a>CSRF原理</h2><p><img src="https://i.loli.net/2018/03/02/5a990fac2d3db.png" alt=""></p>
<ol>
<li>用户在目标网站a.com进行登录。确认身份，目标网站的后台将cookie种给浏览器。</li>
<li>恶意网站b.com通过手段向a.com发送数据。</li>
<li>虽然是从b.com发送的请求，但是带有a网站的cookie。</li>
<li>这样，用户在不知情的情况下，被b用自己的身份向a发送了一个请求。</li>
</ol>
<h2 id="危害"><a href="#危害" class="headerlink" title="危害"></a>危害</h2><ul>
<li>利用用户的登录态：盗取用户资金。</li>
<li>用户不知情：冒充用户发帖，损坏公司声誉。</li>
<li>完成业务请求。</li>
</ul>
<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><p>分享<br>用户点击一个病毒网站，身份被代理，再发一条病毒分享。这样传播越来越快。</p>
<h2 id="防御"><a href="#防御" class="headerlink" title="防御"></a>防御</h2><p>防御的重点在攻击的原理。恶意网站发送请求的特征是：<br>1.B网站向A网站发送请求。<br>2.带A网站的cookies。<br>3.不访问A网站前端。<br>4.referer为B网站，表示请求的来源。</p>
<h3 id="针对带A网站的cookies特性，禁止第三方网站带cookie"><a href="#针对带A网站的cookies特性，禁止第三方网站带cookie" class="headerlink" title="针对带A网站的cookies特性，禁止第三方网站带cookie"></a>针对带A网站的cookies特性，禁止第三方网站带cookie</h3><p>same-site属性，只有来自同一站点的请求，才能带有same-site的cookie。<br>sameSite=Strict:一个网站通过链接到了我们的网站，这个请求是不允许带cookie。<br>sameSite=Lax:链接可以带，但是ajax不可以带cookie。<br>但是这个sameSite属性的兼容性不好。</p>
<h3 id="针对不访问A网站前端特性，在前端页面加入验证信息"><a href="#针对不访问A网站前端特性，在前端页面加入验证信息" class="headerlink" title="针对不访问A网站前端特性，在前端页面加入验证信息"></a>针对不访问A网站前端特性，在前端页面加入验证信息</h3><p>图形验证码，因为验证码是随机的，所以在恶意网站无法知道目标网站提供给用户的验证码是什么。</p>
<h3 id="token"><a href="#token" class="headerlink" title="token"></a>token</h3><ul>
<li>验证码对用户体验是不友好的，你不可能所有的请求都要有验证码，所以使用token。token的获取必须要经过目标网站的前端，由前端拿到随着请求提交，而攻击者不经过前端就没办法获得token，就会攻击失败。</li>
<li>做法：提交表单必须经过我们的前端</li>
</ul>
<ol>
<li>用户访问某个表单页面。</li>
<li>此时针对这个表单页面，服务端生成一个Token，放在用户的Session中，或者浏览器的Cookie中。</li>
<li>前端在页面表单附带上Token参数。</li>
<li>用户提交请求后， 服务端验证表单中的Token是否与用户Session（或Cookies）中的Token一致，一致为合法请求，不是则非法请求。</li>
</ol>
<ul>
<li>缺点： 当打开多个表单页面，前面的表单页面在cookie中用的token会失效，别后面的页面的表单页面所用的token覆盖了。</li>
</ul>
<h2 id="验证referer"><a href="#验证referer" class="headerlink" title="验证referer"></a>验证referer</h2><p>通过referer验证请求是来自于自己的网站还是恶意网站。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web前端/" rel="tag"># web前端</a>
          
            <a href="/tags/web前端安全/" rel="tag"># web前端安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/12/你必须懂的前端安全（一）- XSS/" rel="next" title="你必须懂的前端安全（一）- XSS">
                <i class="fa fa-chevron-left"></i> 你必须懂的前端安全（一）- XSS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/29/从回调炼狱看Promise实现（Promise原理）/" rel="prev" title="从回调炼狱看Promise实现（Promise原理）">
                从回调炼狱看Promise实现（Promise原理） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yyyx</p>
              <p class="site-description motion-element" itemprop="description">iezzuyoung@gmail.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF"><span class="nav-number">1.</span> <span class="nav-text">CSRF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#举例"><span class="nav-number">2.</span> <span class="nav-text">举例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#POST"><span class="nav-number">2.1.</span> <span class="nav-text">POST</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GET"><span class="nav-number">2.2.</span> <span class="nav-text">GET</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#点击"><span class="nav-number">2.2.1.</span> <span class="nav-text">点击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不点击"><span class="nav-number">2.2.2.</span> <span class="nav-text">不点击</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF原理"><span class="nav-number">3.</span> <span class="nav-text">CSRF原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#危害"><span class="nav-number">4.</span> <span class="nav-text">危害</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#案例"><span class="nav-number">4.1.</span> <span class="nav-text">案例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防御"><span class="nav-number">5.</span> <span class="nav-text">防御</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#针对带A网站的cookies特性，禁止第三方网站带cookie"><span class="nav-number">5.1.</span> <span class="nav-text">针对带A网站的cookies特性，禁止第三方网站带cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#针对不访问A网站前端特性，在前端页面加入验证信息"><span class="nav-number">5.2.</span> <span class="nav-text">针对不访问A网站前端特性，在前端页面加入验证信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#token"><span class="nav-number">5.3.</span> <span class="nav-text">token</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证referer"><span class="nav-number">6.</span> <span class="nav-text">验证referer</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yyyx</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


  <script type="text/javascript" src="/js/src/love.js"></script>
  
    <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

</body>
</html>
